#!/usr/python2.7

###########################################################

### PORTING DELLE LIBRERIE PER LAVORARE A BASSO LIVELLO

###########################################################

#import cv2 as cv;
#import imutils;
import argparse as arg;
#from SimpleCV import Image
from SimpleCV import *
import time
import os
import glob
#from imutils.perspective import four_point_transform
#from imutils import contours
#import numpy as np
#from wx._core import Height
#from PIL import Image

###########################################################

###              TEST DELLE LIBRERIE

###########################################################

#print cv.__version__;

###########################################################

##              READ DATA BY PATH LINUX

###########################################################


data = arg.ArgumentParser() # Contenitore di valori da shell

###########################################################

#    INFORMAZIONI SUL NUMERO DELLE RISPOSTE PER SOMANDA

###########################################################

data.add_argument("-i", "--image", required=True, help="Inserisci il path dell'immagine", metavar="FILE")
data.add_argument("-d", "--data", required=True, help="Inserisci numero di risposte per prova", metavar="Integer Data")
data.add_argument("-f", "--fisica", required=True,help="Inserisci numero di domande per fisica", metavar="Integer Data")
data.add_argument("-m", "--matematica", required=True,help="Inserisci numero di domande per matematica", metavar="Integer Data")
data.add_argument("-c", "--chimica", required=True, help="Inserisci numero di domande di chimica", metavar="Integer Data")
data.add_argument("-b", "--biologia", required=True, help="Inserisci numero di domande di biologia", metavar="Integer Data")
data.add_argument("-l", "--logica", required=True, help="Inserisci numero di domande di logica", metavar="Integer Data")
data.add_argument("-cg", "--cultura", required=True, help="Inserisci numero di domande di cultura generale", metavar="Integer Data")

###########################################################

#           RAGGRUPPAMENTO DEI DATI IN ARRAY

###########################################################

args = vars(data.parse_args())  # Array che contiene tutti i dati della schell che sono stati passati come argomenti

###########################################################

#                       FUNZIONI VARIE

###########################################################

#def show(args):                       #---> Mostra immagine
#    cv.imshow("Test-Image", args)
#    cv.waitKey(0)


###########################################################

#                   INIZIO PROGRAMMA

###########################################################

#image = cv.imread(args["image"])
#im = Image.open(args["image"])
#contrast = cv.cvtColor(image,cv.COLOR_BGR2GRAY)
#blurred = cv.GaussianBlur(contrast, (5, 5), 1)
#edged = cv.Canny(blurred, 20, 200)
#res = cv.resize(edged,None,fx=0.6, fy=0.6, interpolation = cv.INTER_CUBIC)
#height = np.size(res, 0)
#width = np.size(res, 1)
#print(rgbRectangle)
#show(res)
#print __doc__
img = Image(args["image"])
#img.findCorners()
img = img.resize(400,570)
def sommaMaterie(args):
	sum = int(args["matematica"])+int(args["logica"])+int(args["chimica"])+int(args["biologia"])+int(args["cultura"])+int(args["fisica"])
	return sum
#img = img.invert()
img = img.grayscale()
#img.show()
#img = img.binarize(245)
img = img.binarize(240)
#corners = img.findLines() #.isSquare()
#corner = img.draw()
#corners = img.findCorners()
#img.show()
listaCordinateCircle = [
#############################################################################

			[38,171],[42,171],[38,174], # 1
			[38,186],[42,186],[38,189], # 2
			[38,201],[42,201],[38,204], # 3
			[38,217],[42,217],[38,220], # 4
			[38,230],[42,230],[38,233], # 5
			[38,243],[42,243],[38,246], # 6
			[38,260],[42,260],[38,263], # 7
			[38,273],[42,273],[38,276], # 8
			[38,288],[42,288],[38,291], # 9
			[38,303],[42,303],[38,306], # 10
			[38,318],[42,318],[38,321], # 11
			[38,333],[42,333],[38,336], # 12
			[38,348],[42,348],[38,351], # 13
			[38,363],[42,362],[38,366], # 14
			[38,378],[42,378],[38,381], # 15
			[38,393],[42,393],[38,396], # 16
			[38,408],[42,408],[38,411], # 17
			[38,423],[42,423],[38,427], # 18
			[38,437],[42,437],[38,440], # 19
			[38,450],[42,450],[38,454], # 20
			###########################
			[127,171],[130,171],[127,174], # 21
			[127,186],[130,186],[127,189], # 22
			###########################
			[127,248],[130,248],[127,251], # 23
			[127,263],[130,263],[127,266], # 24
			[127,274],[130,274],[127,277], # 25
			[127,287],[130,287],[127,290], # 26
			[127,302],[130,302],[127,305], # 27
			[127,318],[130,318],[127,321], # 28
			[127,333],[130,333],[127,336], # 29
			[127,348],[130,348],[127,351], # 30
			[127,363],[130,363],[127,366], # 31
			[127,378],[130,378],[127,381], # 32
			[127,393],[130,393],[127,396], # 33
			[127,408],[130,408],[127,411], # 34
			[127,423],[130,423],[127,426], # 35
			[127,436],[130,436],[127,438], # 36
			[127,449],[130,449],[127,452], # 37
			##############################
			[214,172],[217,172],[214,175], # 38
			[214,185],[217,185],[214,188], # 39
			[214,201],[217,201],[214,204], # 40
			##############################
			[213,278],[217,278],[213,281], # 41
			[213,293],[217,293],[213,296], # 42
			[213,308],[217,308],[213,311], # 43
			[213,323],[217,323],[213,326], # 44
			[213,338],[217,338],[213,341], # 45
			[213,353],[217,353],[213,356], # 46
			[213,368],[217,368],[213,372], # 47
			[213,383],[217,383],[213,387], # 48
			[213,398],[217,398],[213,401], # 49
			[213,415],[217,415],[213,418], # 50
			[213,428],[217,428],[213,432], # 51
			[213,442],[217,442],[213,445], # 52
			##############################
			[300,172],[304,172],[300,175], # 53
			[300,185],[304,185],[300,188], # 54
			[300,200],[304,200],[300,204], # 55
			[300,214],[304,214],[300,217], # 56
			[300,227],[304,227],[300,230], # 57
			[300,240],[304,240],[300,243], # 58
			[300,253],[304,253],[300,256], # 59
			[300,266],[304,266],[300,270]  # 60

#############################################################################
		]
listaCordinateA = [
#############################################################################

			[59,170],[63,170],[59,174], # 1
			[59,185],[63,185],[59,189], # 2
			[59,200],[63,200],[59,204], # 3
			[59,216],[63,216],[59,219], # 4
			[59,229],[63,229],[59,232], # 5
			[59,242],[63,242],[59,245], # 6
			[59,257],[63,257],[59,261], # 7
			[59,272],[63,272],[59,276], # 8
			[59,287],[63,287],[59,291], # 9
			[59,302],[63,302],[59,306], # 10
			[59,317],[63,317],[59,321], # 11
			[59,332],[63,332],[59,336], # 12
			[59,347],[63,347],[59,351], # 13
			[59,362],[63,362],[59,366], # 14
			[59,377],[63,377],[59,381], # 15
			[59,392],[63,392],[59,396], # 16
			[59,407],[63,407],[59,411], # 17
			[59,422],[63,422],[59,426], # 18
			[59,436],[63,436],[59,440], # 19
			[58,449],[62,449],[58,453], # 20
			##########################
			[148,170],[152,170],[148,174], # 21
			[148,185],[152,185],[148,189], # 22
			##########################
			[147,247],[151,247],[147,251], # 23
			[147,261],[151,261],[147,265], # 24
			[147,274],[151,274],[147,278], # 25
			[147,287],[151,287],[147,291], # 26
			[147,302],[151,302],[147,306], # 27
			[147,317],[151,317],[147,321], # 28
			[147,332],[151,332],[147,336], # 29
			[147,347],[151,332],[147,351], # 30
			[147,362],[151,362],[147,366], # 31
			[147,377],[151,377],[147,381], # 32
			[147,392],[151,392],[147,396], # 33
			[147,407],[151,407],[147,411], # 34
			[147,422],[151,422],[147,426], # 35
			[147,436],[151,436],[147,439], # 36
			[147,449],[151,449],[147,453], # 37
			##############################
			[232,172],[236,172],[232,176], # 38
			[232,185],[236,185],[232,189], # 39
			[232,200],[236,200],[232,204], # 40
			##############################
			[234,277],[238,277],[234,281], # 41
			[234,294],[238,294],[234,298], # 42
			[234,307],[238,307],[234,311], # 43
			[234,323],[238,323],[234,326], # 44
			[234,338],[238,338],[234,341], # 45
			[234,353],[238,353],[234,356], # 46
			[234,368],[238,368],[234,371], # 47
			[234,383],[238,383],[234,386], # 48
			[234,398],[238,398],[234,401], # 49
			[234,415],[238,415],[234,418], # 50
			[234,428],[238,428],[234,432], # 51
			[234,441],[238,441],[234,445], # 52
			##############################
			[319,172],[323,172],[319,175], # 53
			[319,185],[323,185],[319,188], # 54
			[319,200],[323,200],[319,204], # 55
			[319,213],[323,213],[319,217], # 56
			[319,226],[323,226],[319,230], # 57
			[319,239],[323,239],[319,243], # 58
			[319,253],[323,253],[319,257], # 59
			[319,266],[323,266],[319,270]  # 60

#############################################################################
		]
listaCordinateB = [
#############################################################################

			[70,170],[74,170],[70,174], # 1
			[70,185],[74,185],[70,189], # 2
			[70,200],[74,200],[70,204], # 3
			[70,216],[74,216],[70,219], # 4
			[70,229],[74,229],[70,232], # 5
			[70,242],[74,242],[70,245], # 6
			[70,257],[74,257],[70,261], # 7
			[70,272],[74,272],[70,276], # 8
			[70,287],[74,287],[70,291], # 9
			[70,302],[74,302],[70,306], # 10
			[70,317],[74,317],[70,321], # 11
			[70,332],[74,332],[70,336], # 12
			[70,347],[74,347],[70,351], # 13
			[70,362],[74,362],[70,366], # 14
			[70,377],[74,377],[70,381], # 15
			[70,392],[74,392],[70,396], # 16
			[70,407],[74,407],[70,411], # 17
			[70,422],[74,422],[70,426], # 18
			[70,436],[74,436],[70,440], # 19
			[70,449],[74,449],[70,453], # 20
			##########################
			[159,170],[163,170],[159,174], # 21
			[159,185],[163,185],[159,189], # 22
			##########################
			[159,247],[163,247],[159,251], # 23
			[159,261],[163,261],[159,265], # 24
			[159,274],[163,274],[159,278], # 25
			[159,287],[163,287],[159,291], # 26
			[159,302],[163,302],[159,306], # 27
			[159,317],[163,317],[159,321], # 28
			[159,332],[163,332],[159,336], # 29
			[159,347],[163,347],[159,351], # 30
			[159,362],[163,362],[159,366], # 31
			[159,377],[163,377],[159,381], # 32
			[159,392],[163,392],[159,396], # 33
			[159,407],[163,407],[159,411], # 34
			[159,422],[163,422],[159,426], # 35
			[159,436],[163,436],[159,439], # 36
			[159,449],[163,449],[159,453], # 37
			#############################
			[243,171],[248,172],[243,177], # 38
			[244,185],[248,185],[244,189], # 39
			[244,200],[248,200],[244,204], # 40
			#############################
			[245,277],[249,277],[245,281], # 41
			[245,294],[249,294],[245,298], # 42
			[245,307],[249,307],[245,311], # 43
			[245,323],[249,323],[245,326], # 44
			[245,338],[249,338],[245,341], # 45
			[245,353],[249,353],[245,356], # 46
			[245,368],[249,368],[245,371], # 47
			[245,383],[249,383],[245,386], # 48
			[245,398],[249,398],[245,401], # 49
			[245,415],[249,415],[245,418], # 50
			[245,428],[249,428],[245,432], # 51
			[245,441],[249,441],[245,445], # 52
			##############################
			[328,172],[332,172],[328,175], # 53
			[328,185],[332,185],[328,188], # 54
			[328,200],[332,200],[328,204], # 55
			[328,213],[332,213],[328,217], # 56
			[328,226],[332,226],[328,230], # 57
			[328,239],[332,239],[328,243], # 58
			[328,253],[332,253],[328,256], # 59
			[328,266],[332,266],[328,270]  # 60

#############################################################################
		]
listaCordinateC = [
#############################################################################

			[81,170],[85,170],[81,174], # 1
			[81,185],[85,185],[81,189], # 2
			[81,200],[85,200],[81,204], # 3
			[81,216],[85,216],[81,219], # 4
			[81,229],[85,229],[81,232], # 5
			[81,242],[85,242],[81,245], # 6
			[81,257],[85,257],[81,261], # 7
			[81,272],[85,272],[81,276], # 8
			[81,287],[85,287],[81,291], # 9
			[81,302],[85,302],[81,306], # 10
			[81,317],[85,317],[81,321], # 11
			[81,332],[85,332],[81,336], # 12
			[81,347],[85,347],[81,351], # 13
			[81,362],[85,362],[81,366], # 14
			[81,377],[85,377],[81,381], # 15
			[81,392],[85,392],[81,396], # 16
			[81,407],[85,407],[81,411], # 17
			[81,422],[85,422],[81,426], # 18
			[81,436],[85,436],[81,440], # 19
			[81,449],[85,449],[81,453], # 20
			###########################
			[168,170],[172,170],[168,174], # 21
			[168,185],[172,185],[168,189], # 22
			[168,247],[172,247],[168,251], # 23
			[168,261],[172,261],[168,265], # 24
			[168,274],[172,274],[168,278], # 25
			[168,287],[172,287],[168,291], # 26
			[168,302],[172,302],[168,306], # 27
			[168,317],[172,317],[168,321], # 28
			[168,332],[172,332],[168,336], # 29
			[168,347],[172,342],[168,351], # 30
			[168,362],[172,362],[168,366], # 31
			[168,377],[172,377],[168,381], # 32
			[168,392],[172,392],[168,396], # 33
			[168,407],[172,407],[168,411], # 34
			[168,422],[172,422],[168,426], # 35
			[168,436],[172,436],[168,439], # 36
			[168,449],[172,449],[168,453], # 37
			##############################
			[255,172],[259,172],[255,176], # 38
			[255,185],[259,185],[255,189], # 39
			[255,200],[259,200],[255,204], # 40
			##############################
			[257,277],[261,277],[257,281], # 41
			[257,294],[261,294],[257,298], # 42
			[257,307],[261,307],[257,311], # 43
			[257,323],[261,323],[257,326], # 44
			[257,338],[261,338],[257,341], # 45
			[257,353],[261,353],[257,356], # 46
			[257,368],[261,368],[257,371], # 47
			[257,383],[261,383],[257,386], # 48
			[257,398],[261,398],[257,401], # 49
			[257,415],[261,415],[257,418], # 50
			[257,428],[261,428],[257,432], # 51
			[257,441],[261,441],[257,445], # 52
			##############################
			[340,172],[344,172],[340,175], # 53
			[340,185],[344,185],[340,188], # 54
			[340,200],[344,200],[340,204], # 55
			[340,213],[344,213],[340,217], # 56
			[340,226],[344,226],[340,230], # 57
			[340,239],[344,239],[340,243], # 58
			[340,252],[344,252],[340,256], # 59
			[340,266],[344,266],[340,270]  # 60

#############################################################################
		]
listaCordinateD = [
#############################################################################

			[91,170],[95,170],[91,174], # 1
			[91,185],[95,185],[91,189], # 2
			[91,200],[95,200],[91,204], # 3
			[91,216],[95,216],[91,219], # 4
			[91,229],[95,229],[91,232], # 5
			[91,242],[95,242],[91,245], # 6
			[91,257],[95,257],[91,261], # 7
			[91,272],[95,272],[91,276], # 8
			[91,287],[95,287],[91,291], # 9
			[91,302],[95,302],[91,306], # 10
			[91,317],[95,317],[91,321], # 11
			[91,332],[95,332],[91,336], # 12
			[91,347],[95,347],[91,351], # 13
			[91,362],[95,362],[91,366], # 14
			[91,377],[95,377],[91,381], # 15
			[91,392],[95,392],[91,396], # 16
			[91,407],[95,407],[91,411], # 17
			[91,422],[95,422],[91,426], # 18
			[91,436],[95,436],[91,440], # 19
			[91,449],[95,449],[91,453], # 20
			###########################
			[179,170],[183,170],[179,174], # 21
			[179,185],[183,185],[179,189], # 22
			[179,247],[183,247],[179,251], # 23
			[179,261],[183,261],[179,265], # 24
			[179,274],[183,274],[179,278], # 25
			[179,287],[183,287],[179,291], # 26
			[179,302],[183,302],[179,306], # 27
			[179,317],[183,317],[179,321], # 28
			[179,332],[183,332],[179,336], # 29
			[179,347],[183,347],[179,351], # 30
			[179,362],[183,362],[179,366], # 31
			[179,377],[183,377],[179,381], # 32
			[179,392],[183,392],[179,396], # 33
			[179,407],[183,407],[179,411], # 34
			[179,422],[183,422],[179,426], # 35
			[179,436],[183,436],[179,439], # 36
			[179,449],[183,449],[179,453], # 37
			#############################
			[266,172],[270,172],[266,176], # 38
			[266,185],[270,185],[266,189], # 39
			[266,200],[270,200],[266,204], # 40
			#############################
			[266,277],[270,277],[266,281], # 41
			[266,294],[270,294],[266,298], # 42
			[266,307],[270,307],[266,311], # 43
			[266,323],[270,323],[266,326], # 44
			[266,337],[270,337],[266,341], # 45
			[266,353],[270,353],[266,356], # 46
			[266,368],[270,368],[266,371], # 47
			[266,383],[270,383],[266,386], # 48
			[266,398],[270,398],[266,401], # 49
			[266,415],[270,415],[266,418], # 50
			[266,428],[270,428],[266,432], # 51
			[266,441],[270,441],[266,445], # 52
			##############################
			[349,172],[353,172],[349,175], # 53
			[349,185],[353,185],[349,188], # 54
			[349,200],[353,200],[349,204], # 55
			[349,213],[353,213],[349,217], # 56
			[349,226],[353,226],[349,230], # 57
			[349,239],[353,239],[349,243], # 58
			[349,252],[353,252],[349,256], # 59
			[349,266],[353,266],[349,270]  # 60

#############################################################################

		]
listaCordinateE = [
#############################################################################

			[100,170],[104,170],[100,174], # 1
			[100,185],[104,185],[100,189], # 2
			[100,200],[104,200],[100,204], # 3
			[100,216],[104,216],[104,219], # 4
			[100,229],[104,229],[100,232], # 5
			[100,242],[104,242],[100,245], # 6
			[100,257],[104,257],[100,261], # 7
			[100,272],[104,272],[100,276], # 8
			[100,287],[104,287],[100,291], # 9
			[100,302],[104,302],[100,306], # 10
			[100,317],[104,317],[100,321], # 11
			[100,332],[104,332],[100,336], # 12
			[100,347],[104,347],[100,351], # 13
			[100,362],[104,362],[100,366], # 14
			[100,377],[104,377],[100,381], # 15
			[100,392],[104,392],[100,396], # 16
			[100,407],[104,407],[100,411], # 17
			[100,422],[104,422],[100,426], # 18
			[100,436],[104,436],[100,440], # 19
			[100,449],[104,449],[100,453], # 20
			##############################
			[189,170],[193,170],[189,174], # 21
			[189,185],[193,185],[189,189], # 22
			[189,247],[193,247],[189,251], # 23
			[189,261],[193,261],[189,265], # 24
			[189,274],[193,274],[189,278], # 25
			[189,287],[193,287],[189,291], # 26
			[189,302],[193,302],[189,306], # 27
			[189,317],[193,317],[189,321], # 28
			[189,332],[193,332],[189,336], # 29
			[189,347],[193,347],[189,351], # 30
			[189,362],[193,362],[189,366], # 31
			[189,377],[193,377],[189,381], # 32
			[189,392],[193,392],[189,396], # 33
			[189,407],[193,407],[189,411], # 34
			[189,422],[193,422],[189,426], # 35
			[189,436],[193,436],[189,439], # 36
			[189,449],[193,449],[189,452], # 37
			#############################
			[276,172],[280,172],[276,176], # 38
			[276,185],[280,185],[276,189], # 39
			[275,200],[280,200],[275,205], # 40
			##############################

			[275,277],[279,277],[275,281], # 41
			[275,294],[279,294],[275,298], # 42
			[275,307],[279,307],[275,311], # 43
			[275,323],[279,323],[275,326], # 44
			[275,337],[279,337],[275,342], # 45
			[275,353],[279,353],[275,356], # 46
			[275,368],[279,368],[275,371], # 47
			[275,383],[279,383],[275,386], # 48
			[275,398],[279,398],[275,401], # 49
			[275,415],[279,415],[275,418], # 50
			[275,428],[279,428],[275,432], # 51
			[275,441],[279,441],[275,445], # 52
			##############################
			[360,172],[364,172],[360,175], # 53

			[360,185],[364,185],[360,188], # 54
			[360,200],[364,200],[360,204], # 55
			[360,213],[364,213],[360,217], # 56
			[360,226],[364,224],[360,230], # 57
			[360,239],[364,239],[360,243], # 58
			[360,252],[364,252],[360,256], # 59
			[360,266],[364,266],[360,270]  # 60

############################################################################
		]
#for row in range(listaCordinateA[0][1], listaCordinateA[2][1]+1):
#	for col in range(listaCordinateA[0][0], listaCordinateA[1][0]+1):
#		img[col,row] = (80,255,0)
i=0
sum = sommaMaterie(args)
ind = (sum * 3) - 3
#print sum

#print listaCordinateCircle[0][1]
r=0
c=0
ins = 1
while i <= ind:
	print i
	rowS = i+2
	colS = i+1
	ins = 1
	print "Circle"
	r=r+1
	circle = 0
	for row in range(listaCordinateCircle[i][1]-1,listaCordinateCircle[rowS][1]+3):
		for col in range(listaCordinateCircle[i][0]-1,listaCordinateCircle[colS][0]+3):
			print img[col,row]
			percentuage = str(img[col,row])
			#print "percentuale" + " " + percentuage
			if (percentuage == "(255.0, 255.0, 255.0)"):
				circle = circle + 1
#			img[col,row] = (80,255,0)
	print circle
	#if (circle >= 30):
	#	print "Errore utente"
	if (circle >= 17):
		print "Segnato Non Data"
	#else:
	#	print "Domanda non risposta"
	print "A"
	first = 0
	for row in range(listaCordinateA[i][1],listaCordinateA[rowS][1]+4):
		for col in range(listaCordinateA[i][0]-1,listaCordinateA[colS][0]+3):
                        print img[col,row]
			percentuage = str(img[col,row])
			test = (255.0, 255.0, 255.0)
                        if (percentuage == "(255.0, 255.0, 255.0)"):
				first = first + 1
				img[col,row] = (80,255,0)
	print first
	#if (first >= 30):
	#	print "Errore utente"
	if (first >= 12):
        	print "Segnato A"
		#img[col,row] = (80,255,0)
	#else:
	#	print "Domanda non risposta"
	print "B"
	second = 0
	for row in range(listaCordinateB[i][1],listaCordinateB[rowS][1]+4):
                for col in range(listaCordinateB[i][0]-1,listaCordinateB[colS][0]+3):
                        print img[col,row]
			percentuage = str(img[col,row])
                        if (percentuage == "(255.0, 255.0, 255.0)"):
                                second = second + 1
#                        img[col,row] = (80,255,0)
	print second
	#if (second >= 30):
	#	print "Errore Utente"
	if (second >= 16):
                print "Segnato B"
	#else:
	#	print "Domanda non risposta"
	print "C"
	third = 0
	for row in range(listaCordinateC[i][1],listaCordinateC[rowS][1]+4):
                for col in range(listaCordinateC[i][0]-1,listaCordinateC[colS][0]+3):
                        print img[col,row]
			percentuage = str(img[col,row])
                        if (percentuage == "(255.0, 255.0, 255.0)"):
                                third = third + 1
#                        img[col,row] = (80,255,0)
	print third
	#if (third >= 30):
	#	print "Errore Utente"
	if (third >= 18):
        	print "Segnato C"
	#else:
	#	print "Domanda non risposta"
	print "D"
	fourth = 0
	for row in range(listaCordinateD[i][1],listaCordinateD[rowS][1]+4):
                for col in range(listaCordinateD[i][0]-1,listaCordinateD[colS][0]+3):
                        print img[col,row]
			percentuage = str(img[col,row])
                        if (percentuage == "(255.0, 255.0, 255.0)"):
                                fourth = fourth + 1
#                        img[col,row] = (80,255,0)
	print fourth
	#if (fourth >= 30):
	#	print "Errore Utente"
	if (fourth >= 18):
        	print "Segnato D"
	#else:
	#	print "Domanda non risposta"
	print "E"
	five = 0
	for row in range(listaCordinateE[i][1],listaCordinateE[rowS][1]+4):
                for col in range(listaCordinateE[i][0]-1,listaCordinateE[colS][0]+3):
                        print img[col,row]
			percentuage = str(img[col,row])
                        if (percentuage == "(255.0, 255.0, 255.0)"):
                                five = five + 1
#                        img[col,row] = (80,255,0)
	print five
	#if (five >= 30):
	#	print "Errore utente"
	if (five >= 15):
                print "Segnato E"
	#else:
	#	print "Domanda non risposta"
	ins = ins + 1
	i=i+3

#print listaCordinateA[0][0]
#img[col,row] = (80,255,0)
#img[62,172] = (80,255,0)
#img[63,172] = (80,255,0)
#img[64,172] = (80,255,0)
#img.save("provaxxxx.jpg")
img.show()
#print img[40,131]
close = raw_input("PREMI UN TASTO PER CHIUDERE");
###########################################################

##              BINARIZZAZIONE DELL'IMMAGINE

###########################################################

#show(res)
