<?php
/*-----------------PORTING-LIBRARY-CLASS-----------------*/
	
	include $_SERVER['DOCUMENT_ROOT'] . '/pages/config/config_db.php';
	include $_SERVER['DOCUMENT_ROOT'] . '/pages/function/my_function.php';
	include $_SERVER['DOCUMENT_ROOT'] . '/pages/function/us_function.php';

/*-------------------------------------------------------*/
session_start();
if ( isset($_SESSION['nickname']) && isset($_SESSION['password']) && isset($_SESSION['name'])){
if(empty($_SESSION['acc'])){
	$login = new study_io;
	$conn = $login->connect_db();
	$data = date("Y-m-d");
	$ip = $_SERVER['REMOTE_ADDR'];
	$hour = date("H:i:s");
	$login->insertAccess($conn, $ip, $hour, $_SESSION['nickname'], $data);
	$_SESSION['acc'] = 1;
}
echo '<!DOCTYPE html>'.PHP_EOL;
echo '<html lang="it">'.PHP_EOL;
echo '<head>'.PHP_EOL;
echo '<title>Pannello Gestionale</title>'.PHP_EOL;
echo '<meta charset="UTF-8">'.PHP_EOL;
echo '<meta name="viewport" content="width=device-width, initial-scale=1.0">'.PHP_EOL;
echo '<meta name="description" content="Pannello Gestionale Study.io">'.PHP_EOL;
echo '<meta name="robots" content="noindex,nofollow">'.PHP_EOL;
echo '<meta name="author" content="Manna Fabrizio , D\'Angelo Vito">'.PHP_EOL;
echo '<meta http-equiv="x-ua-Compatible" content="IE=edge">'.PHP_EOL;
echo '<meta property="og:title" content="Pannello Gestionale Study.io" />'.PHP_EOL;
echo '<meta property="og:description" content="Gestionale Creato da Manna Fabrizio e D\'Angelo Vito"/>'.PHP_EOL;
echo '<meta property="og:image" content="../img/ico/incona_140x140.png" />'.PHP_EOL;
echo '<link rel="canonical" href="https://dev.developer-manna.it/login.php">'.PHP_EOL;
echo '<link rel="apple-touch-icon" href="../img/ico/incona_140x140.png" sizes="140x140">'.PHP_EOL;
echo '<link rel="icon" type="image/png" href="../img/ico/incona_140x140.png" sizes="140x140">'.PHP_EOL;
echo '<link rel="stylesheet" href="../css/css.css">'.PHP_EOL;
echo '</head>'.PHP_EOL;
echo '<body class="grey">'.PHP_EOL;
echo '	<!-- SVG SYMBOL -->'.PHP_EOL;
echo '	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: none;">'.PHP_EOL;
echo '		<symbol id ="arrowUpLinear" viewBox="0 0 284.929 284.929">
				  	<path d="M282.082,195.285L149.028,62.24c-1.901-1.903-4.088-2.856-6.562-2.856s-4.665,0.953-6.567,2.856L2.856,195.285
					  C0.95,197.191,0,199.378,0,201.853c0,2.474,0.953,4.664,2.856,6.566l14.272,14.271c1.903,1.903,4.093,2.854,6.567,2.854
					  c2.474,0,4.664-0.951,6.567-2.854l112.204-112.202l112.208,112.209c1.902,1.903,4.093,2.848,6.563,2.848
					  c2.478,0,4.668-0.951,6.57-2.848l14.274-14.277c1.902-1.902,2.847-4.093,2.847-6.566
					  C284.929,199.378,283.984,197.188,282.082,195.285z"/>
				  </symbol>'.PHP_EOL;
echo '    <symbol id="crossPlus" viewBox="0 0 50 50">
            <path d="M25,2C12.317,2,2,12.317,2,25s10.317,23,23,23s23-10.317,23-23S37.683,2,25,2z M37,26H26v11h-2V26H13v-2h11V13h2v11h11V26z"/>
          </symbol>'.PHP_EOL;
echo '    <symbol id="searchAllQuestions" viewBox="-3 0 480 480">
            <path d="m474.386719 103.496094c-.042969-.699219-.179688-1.394532-.410157-2.054688-.085937-.257812-.152343-.503906-.261718-.753906-.390625-.871094-.933594-1.664062-1.601563-2.34375l-96-96c-.679687-.671875-1.476562-1.214844-2.351562-1.601562-.238281-.109376-.480469-.175782-.726563-.261719-.679687-.234375-1.382812-.375-2.097656-.417969-.136719.0273438-.28125-.0625-.449219-.0625h-240c-22.078125.0273438-39.972656 17.917969-40 40v58.878906c-54.996093 24.253906-90.488281 78.691406-90.488281 138.800782 0 60.109374 35.492188 114.546874 90.488281 138.800781v63.519531c.027344 22.082031 17.921875 39.972656 40 40h304c22.082031-.027344 39.976563-17.917969 40-40v-336c0-.175781-.085937-.328125-.101562-.503906zm-27.210938-7.496094h-60.6875c-4.417969 0-8-3.582031-8-8v-60.6875zm-431.007812 141.679688c-.046875-36.085938 14.265625-70.703126 39.78125-96.21875 25.515625-25.515626 60.136719-39.828126 96.21875-39.78125 4.546875 0 9.058593.222656 13.511719.65625 61.859374 6.113281 111.644531 53.496093 120.808593 114.976562 1.0625 6.738281 1.621094 13.546875 1.671875 20.367188.058594 25.621093-7.183594 50.726562-20.871094 72.382812-10.855468 17.304688-25.484374 31.929688-42.792968 42.777344-41.910156 26.320312-94.808594 27.796875-138.121094 3.851562-43.3125-23.941406-70.199219-69.523437-70.207031-119.011718zm228.914062 120.175781c1.09375-.847657 2.175781-1.6875 3.246094-2.558594 3.949219-3.179687 7.730469-6.558594 11.335937-10.121094 3.5625-3.605469 6.941407-7.382812 10.121094-11.328125.871094-1.070312 1.710938-2.160156 2.558594-3.253906.96875-1.265625 2.019531-2.464844 2.945312-3.753906l68.199219 68.28125c4.515625 4.472656 7.058594 10.566406 7.058594 16.921875 0 6.359375-2.542969 12.449219-7.058594 16.925781-9.445312 9.128906-24.425781 9.128906-33.871093 0l-68.289063-68.167969c1.289063-.9375 2.496094-1.976562 3.753906-2.945312zm189.40625 106.144531h-304c-13.253906 0-24-10.746094-24-24v-57.273438c.496094.160157 1.015625.265626 1.519531.417969 1.28125.390625 2.578126.703125 3.875 1.0625 2.992188.800781 6.007813 1.601563 9.054688 2.199219 1.496094.3125 2.992188.601562 4.503906.867188 3.046875.535156 6.121094.957031 9.207032 1.3125 1.378906.15625 2.738281.351562 4.121093.46875 4.433594.378906 8.894531.625 13.398438.625 26.445312.019531 52.429687-6.902344 75.355469-20.078126l70.734374 70.664063c9.925782 10.863281 25.019532 15.402344 39.289063 11.808594 14.273437-3.589844 25.421875-14.726563 29.023437-28.996094 3.605469-14.269531-.917968-29.367187-11.777343-39.300781l-70.703125-70.746094c13.175781-22.925781 20.101562-48.910156 20.078125-75.351562 0-5.066407-.242188-10.09375-.734375-15.078126-3.414063-34.953124-18.886719-67.625-43.761719-92.410156-28.449219-28.601562-67.160156-44.628906-107.503906-44.511718-4.503907 0-8.964844.25-13.398438.625-1.382812.121093-2.753906.3125-4.128906.472656-3.078125.34375-6.136719.78125-9.183594 1.3125-1.519531.265625-3.035156.554687-4.542969.871094-3.007812.625-5.992187 1.359374-8.953124 2.175781-1.328126.359375-2.65625.679687-4 1.078125-.496094.152344-1 .257812-1.496094.417968v-52.632812c0-13.253906 10.746094-24 24-24h232.023437v72c0 13.253906 10.746094 24 24 24h72v328c0 13.253906-10.742187 24-24 24zm0 0"/><path d="m330.488281 56c0-4.417969-3.582031-8-8-8h-176c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h176c4.417969 0 8-3.582031 8-8zm0 0"/>
            <path d="m418.488281 192h-96c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h96c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0"/>
            <path d="m418.488281 240h-96c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h96c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0"/>
            <path d="m426.488281 296c0-4.417969-3.582031-8-8-8h-104c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h104c4.417969 0 8-3.582031 8-8zm0 0"/>
            <path d="m426.488281 344c0-4.417969-3.582031-8-8-8h-72c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h72c4.417969 0 8-3.582031 8-8zm0 0"/>
            <path d="m330.488281 104c0-4.417969-3.582031-8-8-8h-64c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h64c4.417969 0 8-3.582031 8-8zm0 0"/>
            <path d="m426.488281 152c0-4.417969-3.582031-8-8-8h-120c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h120c4.417969 0 8-3.582031 8-8zm0 0"/>
            <path d="m122.488281 200h56c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-56c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8zm0 0"/>
            <path d="m218.488281 240c0-4.417969-3.582031-8-8-8h-120c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h120c4.417969 0 8-3.582031 8-8zm0 0"/>
            <path d="m178.488281 280h-56c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h56c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0"/>
            <path d="m209.113281 343.199219c19.511719-10.390625 35.691407-26.085938 46.671875-45.269531.632813-1.105469 1.320313-2.175782 1.914063-3.296876.308593-.578124.550781-1.175781.847656-1.753906 1.214844-2.335937 2.398437-4.671875 3.445313-7.0625 1.050781-2.390625 1.875-4.664062 2.730468-7.015625.246094-.679687.558594-1.34375.800782-2.03125 20.34375-59.160156-8.171876-124.027343-65.515626-149.03125-57.347656-25.003906-124.28125-1.753906-153.78125 53.414063-9.285156 17.378906-14.121093 36.789062-14.074218 56.496094-.074219 42.28125 22.132812 81.472656 58.441406 103.136718 36.308594 21.667969 81.34375 22.601563 118.519531 2.460938zm-106.800781-14.253907c-8.707031-4.746093-16.683594-10.722656-23.6875-17.746093-4.859375-4.855469-9.230469-10.171875-13.054688-15.878907-1.890624-2.828124-3.628906-5.730468-5.226562-8.710937-24.078125-45.464844-11.320312-101.703125 30.019531-132.324219 41.339844-30.621094 98.855469-26.433594 135.328125 9.851563 32.300782 32.605469 39.566406 82.464843 17.917969 122.933593v.066407c-9.539063 17.847656-24.164063 32.460937-42.015625 41.992187-30.96875 16.824219-68.363281 16.765625-99.28125-.152344zm0 0"/>
            <path d="m434.488281 384c-4.417969 0-8 3.582031-8 8v32c0 4.417969-3.582031 8-8 8h-32c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h32c13.257813 0 24-10.746094 24-24v-32c0-4.417969-3.582031-8-8-8zm0 0"/>
          </symbol>'.PHP_EOL;
echo '	  <symbol id ="arrowDownLinear" viewBox="0 0 451.847 451.847">
					  <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
					  c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
					  c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/>
				  </symbol>'.PHP_EOL;
echo '		<symbol id ="arrowDownRound" viewBox="0 0 438.533 438.533">
					  <path d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0
					  c-39.781,0-76.47,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267
					  c0,39.78,9.804,76.463,29.407,110.062c19.607,33.592,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407
					  s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.596,29.403-70.284,29.403-110.062
					  C438.533,179.485,428.732,142.795,409.133,109.203z M361.733,204.705L232.119,334.324c-3.614,3.614-7.9,5.428-12.849,5.428
					  c-4.948,0-9.229-1.813-12.847-5.428L76.804,204.705c-3.617-3.615-5.426-7.898-5.426-12.845c0-4.949,1.809-9.235,5.426-12.851
					  l29.119-29.121c3.621-3.618,7.9-5.426,12.851-5.426c4.948,0,9.231,1.809,12.847,5.426l87.65,87.65l87.65-87.65
					  c3.614-3.618,7.898-5.426,12.847-5.426c4.949,0,9.233,1.809,12.847,5.426l29.123,29.121c3.621,3.616,5.428,7.902,5.428,12.851
					  C367.164,196.807,365.357,201.09,361.733,204.705z"/>		
				  </symbol>'.PHP_EOL;
echo '			<symbol id ="arrowUpRound" viewBox="0 0 438.533 438.533">
					<path d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0
					c-39.781,0-76.47,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267
					c0,39.78,9.804,76.463,29.407,110.062c19.607,33.592,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407
					s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.596,29.403-70.284,29.403-110.062
					C438.533,179.485,428.732,142.795,409.133,109.203z M361.74,259.517l-29.123,29.129c-3.621,3.614-7.901,5.424-12.847,5.424
					c-4.948,0-9.236-1.81-12.847-5.424l-87.654-87.653l-87.646,87.653c-3.616,3.614-7.898,5.424-12.847,5.424
					c-4.95,0-9.233-1.81-12.85-5.424l-29.12-29.129c-3.617-3.607-5.426-7.898-5.426-12.847c0-4.942,1.809-9.227,5.426-12.848
					l129.62-129.616c3.617-3.617,7.898-5.424,12.847-5.424s9.238,1.807,12.846,5.424L361.74,233.822
					c3.613,3.621,5.424,7.905,5.424,12.848C367.164,251.618,365.357,255.909,361.74,259.517z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="dna" viewBox="0 0 80 80">						
					<clipPath id="_clipPath_upwK7eDzCzz3BOUbEIiM4vNZ1QdIQhgX"><rect width="80" height="80"/>
					</clipPath><g clip-path="url(#_clipPath_upwK7eDzCzz3BOUbEIiM4vNZ1QdIQhgX)"><rect width="80" height="80" style="fill:rgb(0,0,0)" fill-opacity="0"/><path d=" M 60.9 75.286 C 58.601 75.286 56.737 73.709 56.737 71.764 C 56.737 61.841 47.075 52.348 36.845 42.298 C 26.074 31.715 14.937 20.773 14.937 8.236 C 14.937 6.291 16.801 4.714 19.1 4.714 C 21.4 4.714 23.264 6.291 23.264 8.236 C 23.264 18.159 32.926 27.652 43.155 37.702 C 53.926 48.285 65.063 59.227 65.063 71.764 C 65.063 73.709 63.199 75.286 60.9 75.286 Z " fill="rgb(255,66,45)"/><path d=" M 19.1 75.286 C 16.801 75.286 14.937 73.709 14.937 71.764 C 14.937 59.227 26.074 48.284 36.845 37.702 C 47.074 27.652 56.736 18.159 56.736 8.236 C 56.736 6.291 58.6 4.714 60.9 4.714 C 63.199 4.714 65.063 6.291 65.063 8.236 C 65.063 20.773 53.926 31.716 43.155 42.298 C 32.926 52.348 23.263 61.841 23.263 71.764 C 23.263 73.709 21.4 75.286 19.1 75.286 Z " fill="rgb(60,196,220)"/><path d=" M 66.794 8.236 C 66.794 5.486 64.15 3.25 60.9 3.25 C 57.65 3.25 55.006 5.486 55.006 8.236 C 55.006 9.748 54.759 11.257 54.305 12.767 L 25.69 12.767 C 25.385 11.746 25.175 10.724 25.071 9.7 L 43.981 9.7 C 44.937 9.7 45.712 9.044 45.712 8.236 C 45.712 7.427 44.937 6.772 43.981 6.772 L 24.735 6.772 C 23.993 4.735 21.748 3.25 19.1 3.25 C 15.85 3.25 13.206 5.486 13.206 8.236 C 13.206 19.849 22.1 29.913 32.236 40 C 22.397 49.785 13.206 59.993 13.206 71.764 C 13.206 74.513 15.85 76.75 19.1 76.75 C 21.616 76.75 23.767 75.409 24.612 73.529 L 55.388 73.529 C 56.232 75.409 58.384 76.75 60.9 76.75 C 64.15 76.75 66.794 74.514 66.794 71.764 C 66.794 60.125 57.889 50.074 47.764 40 C 57.603 30.215 66.794 20.007 66.794 8.236 Z  M 39.999 32.326 C 38.557 30.878 37.149 29.435 35.81 27.994 L 44.181 27.994 C 42.85 29.429 41.446 30.873 39.999 32.326 Z  M 46.796 25.066 L 33.19 25.066 C 32.271 23.991 31.403 22.918 30.6 21.845 L 49.384 21.845 C 48.583 22.915 47.716 23.989 46.796 25.066 Z  M 53.174 15.695 C 52.672 16.768 52.076 17.841 51.402 18.916 L 28.582 18.916 C 27.91 17.843 27.317 16.77 26.815 15.695 L 53.174 15.695 Z  M 16.668 8.236 C 16.668 7.101 17.759 6.178 19.1 6.178 C 20.441 6.178 21.533 7.101 21.533 8.236 C 21.533 14.776 25.367 20.985 30.69 27.134 C 30.79 27.322 30.936 27.487 31.115 27.622 C 33.157 29.947 35.403 32.264 37.727 34.588 C 37.001 35.305 36.269 36.025 35.533 36.747 C 35.194 37.08 34.855 37.413 34.516 37.747 C 24.965 28.214 16.668 18.736 16.668 8.236 Z  M 19.1 73.822 C 17.759 73.822 16.668 72.899 16.668 71.764 C 16.668 59.77 27.592 49.037 38.157 38.658 C 48.602 28.396 58.467 18.703 58.467 8.236 C 58.467 7.101 59.559 6.178 60.9 6.178 C 62.241 6.178 63.332 7.101 63.332 8.236 C 63.332 20.23 52.408 30.963 41.843 41.342 C 31.398 51.604 21.532 61.297 21.532 71.764 C 21.533 72.899 20.441 73.822 19.1 73.822 Z  M 25.608 67.534 L 54.397 67.534 C 54.683 68.554 54.875 69.576 54.958 70.601 L 25.044 70.601 C 25.128 69.578 25.319 68.556 25.608 67.534 Z  M 26.689 64.605 C 27.173 63.533 27.752 62.459 28.412 61.384 L 51.605 61.384 C 52.262 62.457 52.839 63.531 53.323 64.605 L 26.689 64.605 Z  M 30.394 58.456 C 31.183 57.385 32.039 56.312 32.949 55.235 L 47.067 55.235 C 47.977 56.309 48.833 57.382 49.624 58.456 L 30.394 58.456 Z  M 35.541 52.306 C 36.954 50.772 38.453 49.229 40.001 47.674 C 41.544 49.222 43.047 50.766 44.469 52.306 L 35.541 52.306 Z  M 63.332 71.764 C 63.332 72.899 62.241 73.822 60.9 73.822 C 59.559 73.822 58.468 72.899 58.468 71.764 C 58.468 62.574 50.9 54.041 42.274 45.412 C 42.999 44.695 43.732 43.976 44.467 43.253 C 44.806 42.92 45.145 42.587 45.484 42.253 C 55.025 51.773 63.332 61.239 63.332 71.764 Z " fill="rgb(0,0,0)"/><path d=" M 49.867 9.7 L 50.732 9.7 C 51.688 9.7 52.463 9.044 52.463 8.236 C 52.463 7.427 51.688 6.772 50.732 6.772 L 49.867 6.772 C 48.911 6.772 48.136 7.427 48.136 8.236 C 48.136 9.044 48.911 9.7 49.867 9.7 Z " fill="rgb(0,0,0)"/></g>
				</symbol>'.PHP_EOL;
echo '			<symbol id="home" viewBox="0 0 58.365 58.365">
					<path d="M57.863,26.632L29.182,0L0.502,26.632c-0.404,0.376-0.428,1.009-0.052,1.414c0.374,0.404,1.009,0.427,1.413,0.052
					l3.319-3.082v33.349h16h16h16V25.015l3.319,3.082c0.192,0.179,0.437,0.267,0.681,0.267c0.269,0,0.536-0.107,0.732-0.319
					C58.291,27.641,58.267,27.008,57.863,26.632z M23.182,56.365v-16c0-3.309,2.691-6,6-6s6,2.691,6,6v16H23.182z M51.182,56.365h-14
					v-16c0-4.411-3.589-8-8-8s-8,3.589-8,8v16h-14V23.158l22-20.429l22,20.429V56.365z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="db" viewBox="0 0 55 55">
					<path d="M52.354,8.51C51.196,4.22,42.577,0,27.5,0 	C12.423,0,3.803,4.22,2.646,8.51C2.562,8.657,2.5,8.818,2.5,9v0.5V21v0.5V22v11
					v0.5V34v12c0,0.162,0.043,0.315,0.117,0.451C3.798,51.346,14.364,55,27.5,55c13.106,0,23.655-3.639,24.875-8.516
					C52.455,46.341,52.5,46.176,52.5,46V34v-0.5V33V22v-0.5V21V9.5V9C52.5,8.818,52.438,8.657,52.354,8.51z M50.421,33.985
					c-0.028,0.121-0.067,0.241-0.116,0.363c-0.04,0.099-0.089,0.198-0.143,0.297c-0.067,0.123-0.142,0.246-0.231,0.369
					c-0.066,0.093-0.141,0.185-0.219,0.277c-0.111,0.131-0.229,0.262-0.363,0.392c-0.081,0.079-0.17,0.157-0.26,0.236
					c-0.164,0.143-0.335,0.285-0.526,0.426c-0.082,0.061-0.17,0.12-0.257,0.18c-0.226,0.156-0.462,0.311-0.721,0.463
					c-0.068,0.041-0.141,0.08-0.212,0.12c-0.298,0.168-0.609,0.335-0.945,0.497c-0.043,0.021-0.088,0.041-0.132,0.061
					c-0.375,0.177-0.767,0.351-1.186,0.519c-0.012,0.005-0.024,0.009-0.036,0.014c-2.271,0.907-5.176,1.67-8.561,2.17
					c-0.017,0.002-0.034,0.004-0.051,0.007c-0.658,0.097-1.333,0.183-2.026,0.259c-0.113,0.012-0.232,0.02-0.346,0.032
					c-0.605,0.063-1.217,0.121-1.847,0.167c-0.288,0.021-0.59,0.031-0.883,0.049c-0.474,0.028-0.943,0.059-1.429,0.076
					C29.137,40.984,28.327,41,27.5,41s-1.637-0.016-2.432-0.044c-0.486-0.017-0.955-0.049-1.429-0.076
					c-0.293-0.017-0.595-0.028-0.883-0.049c-0.63-0.046-1.242-0.104-1.847-0.167c-0.114-0.012-0.233-0.02-0.346-0.032
					c-0.693-0.076-1.368-0.163-2.026-0.259c-0.017-0.002-0.034-0.004-0.051-0.007c-3.385-0.5-6.29-1.263-8.561-2.17
					c-0.012-0.004-0.024-0.009-0.036-0.014c-0.419-0.168-0.812-0.342-1.186-0.519c-0.043-0.021-0.089-0.041-0.132-0.061
					c-0.336-0.162-0.647-0.328-0.945-0.497c-0.07-0.04-0.144-0.079-0.212-0.12c-0.259-0.152-0.495-0.307-0.721-0.463
					c-0.086-0.06-0.175-0.119-0.257-0.18c-0.191-0.141-0.362-0.283-0.526-0.426c-0.089-0.078-0.179-0.156-0.26-0.236
					c-0.134-0.13-0.252-0.26-0.363-0.392c-0.078-0.092-0.153-0.184-0.219-0.277c-0.088-0.123-0.163-0.246-0.231-0.369
					c-0.054-0.099-0.102-0.198-0.143-0.297c-0.049-0.121-0.088-0.242-0.116-0.363C4.541,33.823,4.5,33.661,4.5,33.5
					c0-0.113,0.013-0.226,0.031-0.338c0.025-0.151,0.011-0.302-0.031-0.445v-7.424c0.028,0.026,0.063,0.051,0.092,0.077
					c0.218,0.192,0.44,0.383,0.69,0.567C9.049,28.786,16.582,31,27.5,31c10.872,0,18.386-2.196,22.169-5.028
					c0.302-0.22,0.574-0.447,0.83-0.678l0.001-0.001v7.424c-0.042,0.143-0.056,0.294-0.031,0.445c0.019,0.112,0.031,0.225,0.031,0.338
					C50.5,33.661,50.459,33.823,50.421,33.985z M50.5,13.293v7.424c-0.042,0.143-0.056,0.294-0.031,0.445
					c0.019,0.112,0.031,0.225,0.031,0.338c0,0.161-0.041,0.323-0.079,0.485c-0.028,0.121-0.067,0.241-0.116,0.363
					c-0.04,0.099-0.089,0.198-0.143,0.297c-0.067,0.123-0.142,0.246-0.231,0.369c-0.066,0.093-0.141,0.185-0.219,0.277
					c-0.111,0.131-0.229,0.262-0.363,0.392c-0.081,0.079-0.17,0.157-0.26,0.236c-0.164,0.143-0.335,0.285-0.526,0.426
					c-0.082,0.061-0.17,0.12-0.257,0.18c-0.226,0.156-0.462,0.311-0.721,0.463c-0.068,0.041-0.141,0.08-0.212,0.12
					c-0.298,0.168-0.609,0.335-0.945,0.497c-0.043,0.021-0.088,0.041-0.132,0.061c-0.375,0.177-0.767,0.351-1.186,0.519
					c-0.012,0.005-0.024,0.009-0.036,0.014c-2.271,0.907-5.176,1.67-8.561,2.17c-0.017,0.002-0.034,0.004-0.051,0.007
					c-0.658,0.097-1.333,0.183-2.026,0.259c-0.113,0.012-0.232,0.02-0.346,0.032c-0.605,0.063-1.217,0.121-1.847,0.167
					c-0.288,0.021-0.59,0.031-0.883,0.049c-0.474,0.028-0.943,0.059-1.429,0.076C29.137,28.984,28.327,29,27.5,29
					s-1.637-0.016-2.432-0.044c-0.486-0.017-0.955-0.049-1.429-0.076c-0.293-0.017-0.595-0.028-0.883-0.049
					c-0.63-0.046-1.242-0.104-1.847-0.167c-0.114-0.012-0.233-0.02-0.346-0.032c-0.693-0.076-1.368-0.163-2.026-0.259
					c-0.017-0.002-0.034-0.004-0.051-0.007c-3.385-0.5-6.29-1.263-8.561-2.17c-0.012-0.004-0.024-0.009-0.036-0.014
					c-0.419-0.168-0.812-0.342-1.186-0.519c-0.043-0.021-0.089-0.041-0.132-0.061c-0.336-0.162-0.647-0.328-0.945-0.497
					c-0.07-0.04-0.144-0.079-0.212-0.12c-0.259-0.152-0.495-0.307-0.721-0.463c-0.086-0.06-0.175-0.119-0.257-0.18
					c-0.191-0.141-0.362-0.283-0.526-0.426c-0.089-0.078-0.179-0.156-0.26-0.236c-0.134-0.13-0.252-0.26-0.363-0.392
					c-0.078-0.092-0.153-0.184-0.219-0.277c-0.088-0.123-0.163-0.246-0.231-0.369c-0.054-0.099-0.102-0.198-0.143-0.297
					c-0.049-0.121-0.088-0.242-0.116-0.363C4.541,21.823,4.5,21.661,4.5,21.5c0-0.113,0.013-0.226,0.031-0.338
					c0.025-0.151,0.011-0.302-0.031-0.445v-7.424c0.12,0.109,0.257,0.216,0.387,0.324c0.072,0.06,0.139,0.12,0.215,0.18
					c0.3,0.236,0.624,0.469,0.975,0.696c0.073,0.047,0.155,0.093,0.231,0.14c0.294,0.183,0.605,0.362,0.932,0.538
					c0.121,0.065,0.242,0.129,0.367,0.193c0.365,0.186,0.748,0.367,1.151,0.542c0.066,0.029,0.126,0.059,0.193,0.087
					c0.469,0.199,0.967,0.389,1.485,0.573c0.143,0.051,0.293,0.099,0.44,0.149c0.412,0.139,0.838,0.272,1.279,0.401
					c0.159,0.046,0.315,0.094,0.478,0.138c0.585,0.162,1.189,0.316,1.823,0.458c0.087,0.02,0.181,0.036,0.269,0.055
					c0.559,0.122,1.139,0.235,1.735,0.341c0.202,0.036,0.407,0.07,0.613,0.104c0.567,0.093,1.151,0.178,1.75,0.256
					c0.154,0.02,0.301,0.043,0.457,0.062c0.744,0.09,1.514,0.167,2.305,0.233c0.195,0.016,0.398,0.028,0.596,0.042
					c0.633,0.046,1.28,0.084,1.942,0.114c0.241,0.011,0.481,0.022,0.727,0.031C25.712,18.979,26.59,19,27.5,19s1.788-0.021,2.65-0.05
					c0.245-0.009,0.485-0.02,0.727-0.031c0.662-0.03,1.309-0.068,1.942-0.114c0.198-0.015,0.4-0.026,0.596-0.042
					c0.791-0.065,1.561-0.143,2.305-0.233c0.156-0.019,0.303-0.042,0.457-0.062c0.599-0.078,1.182-0.163,1.75-0.256
					c0.206-0.034,0.411-0.068,0.613-0.104c0.596-0.106,1.176-0.219,1.735-0.341c0.088-0.019,0.182-0.036,0.269-0.055
					c0.634-0.142,1.238-0.297,1.823-0.458c0.163-0.045,0.319-0.092,0.478-0.138c0.441-0.129,0.867-0.262,1.279-0.401
					c0.147-0.05,0.297-0.098,0.44-0.149c0.518-0.184,1.017-0.374,1.485-0.573c0.067-0.028,0.127-0.058,0.193-0.087
					c0.403-0.176,0.786-0.356,1.151-0.542c0.125-0.064,0.247-0.128,0.367-0.193c0.327-0.175,0.638-0.354,0.932-0.538
					c0.076-0.047,0.158-0.093,0.231-0.14c0.351-0.227,0.675-0.459,0.975-0.696c0.075-0.06,0.142-0.12,0.215-0.18
					C50.243,13.509,50.38,13.402,50.5,13.293z M27.5,2c13.555,0,23,3.952,23,7.5s-9.445,7.5-23,7.5s-23-3.952-23-7.5S13.945,2,27.5,2z
	 				M50.5,45.703c-0.014,0.044-0.024,0.089-0.032,0.135C49.901,49.297,40.536,53,27.5,53S5.099,49.297,4.532,45.838
					c-0.008-0.045-0.019-0.089-0.032-0.131v-8.414c0.028,0.026,0.063,0.051,0.092,0.077c0.218,0.192,0.44,0.383,0.69,0.567
					C9.049,40.786,16.582,43,27.5,43c10.872,0,18.386-2.196,22.169-5.028c0.302-0.22,0.574-0.447,0.83-0.678l0.001-0.001V45.703z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="user" viewBox="0 0 55 55">
					<path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
					c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
					c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
					c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
					c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
					c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
					c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
					c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
					c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
					l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
					c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
					c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
					c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.519,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
					s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.345-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
					c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
					c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z M42.459,48.132c-0.35,0.254-0.706,0.5-1.067,0.735
					c-0.166,0.108-0.331,0.216-0.5,0.321c-0.472,0.292-0.952,0.57-1.442,0.83c-0.108,0.057-0.217,0.111-0.326,0.167
					c-1.126,0.577-2.291,1.073-3.488,1.476c-0.042,0.014-0.084,0.029-0.127,0.043c-0.627,0.208-1.262,0.393-1.904,0.552
					c-0.002,0-0.004,0.001-0.006,0.001c-0.648,0.16-1.304,0.293-1.964,0.402c-0.018,0.003-0.036,0.007-0.054,0.01
					c-0.621,0.101-1.247,0.174-1.875,0.229c-0.111,0.01-0.222,0.017-0.334,0.025C28.751,52.97,28.127,53,27.5,53
					c-0.634,0-1.266-0.031-1.895-0.078c-0.109-0.008-0.218-0.015-0.326-0.025c-0.634-0.056-1.265-0.131-1.89-0.233
					c-0.028-0.005-0.056-0.01-0.084-0.015c-1.322-0.221-2.623-0.546-3.89-0.971c-0.039-0.013-0.079-0.027-0.118-0.04
					c-0.629-0.214-1.251-0.451-1.862-0.713c-0.004-0.002-0.009-0.004-0.013-0.006c-0.578-0.249-1.145-0.525-1.705-0.816
					c-0.073-0.038-0.147-0.074-0.219-0.113c-0.511-0.273-1.011-0.568-1.504-0.876c-0.146-0.092-0.291-0.185-0.435-0.279
					c-0.454-0.297-0.902-0.606-1.338-0.933c-0.045-0.034-0.088-0.07-0.133-0.104c0.032-0.018,0.064-0.036,0.096-0.054l7.907-4.313
					c1.36-0.742,2.205-2.165,2.205-3.714l-0.001-3.602l-0.23-0.278c-0.022-0.025-2.184-2.655-3.001-6.216l-0.091-0.396l-0.341-0.221
					c-0.481-0.311-0.769-0.831-0.769-1.392v-3.545c0-0.465,0.197-0.898,0.557-1.223l0.33-0.298v-5.57l-0.009-0.131
					c-0.003-0.024-0.298-2.429,1.396-4.36C21.583,10.837,24.061,10,27.5,10c3.426,0,5.896,0.83,7.346,2.466
					c1.692,1.911,1.415,4.361,1.413,4.381l-0.009,5.701l0.33,0.298c0.359,0.324,0.557,0.758,0.557,1.223v3.545
					c0,0.713-0.485,1.36-1.181,1.575l-0.497,0.153l-0.16,0.495c-0.59,1.833-1.43,3.526-2.496,5.032c-0.262,0.37-0.517,0.698-0.736,0.949
					l-0.248,0.283V39.8c0,1.612,0.896,3.062,2.338,3.782l8.467,4.233c0.054,0.027,0.107,0.055,0.16,0.083
					C42.677,47.979,42.567,48.054,42.459,48.132z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="pencil" viewBox="0 0 60 60">
					<path d="M51,8.603v-0.02l-0.31-0.295c-0.142-0.135-0.289-0.262-0.434-0.394c-0.065-0.06-0.13-0.119-0.195-0.177
					c-0.298-0.269-0.601-0.531-0.908-0.787c-0.055-0.046-0.111-0.092-0.166-0.137c-0.324-0.266-0.653-0.524-0.987-0.776
					c-0.042-0.032-0.084-0.063-0.126-0.094c-0.352-0.262-0.708-0.516-1.069-0.761c-0.029-0.02-0.058-0.039-0.087-0.059
					c-0.374-0.252-0.753-0.495-1.137-0.729c-0.024-0.015-0.048-0.03-0.073-0.044c-0.388-0.235-0.781-0.461-1.179-0.678
					c-0.027-0.015-0.053-0.029-0.08-0.044c-0.394-0.213-0.792-0.417-1.194-0.612c-0.037-0.018-0.075-0.036-0.112-0.054
					c-0.391-0.188-0.785-0.366-1.184-0.536c-0.055-0.023-0.109-0.047-0.164-0.07c-0.38-0.159-0.763-0.31-1.15-0.454
					c-0.014-0.005-0.027-0.011-0.041-0.016c-0.014-0.006-0.029-0.011-0.043-0.017c-0.05-0.019-0.101-0.036-0.151-0.054
					c-0.364-0.132-0.73-0.255-1.099-0.373c-0.104-0.033-0.208-0.068-0.313-0.1c-0.345-0.106-0.693-0.204-1.043-0.297
					c-0.13-0.035-0.26-0.072-0.391-0.105c-0.328-0.083-0.658-0.157-0.99-0.229c-0.153-0.033-0.306-0.069-0.46-0.1
					c-0.315-0.063-0.632-0.117-0.949-0.17c-0.172-0.029-0.342-0.061-0.515-0.086c-0.31-0.046-0.623-0.083-0.935-0.119
					c-0.18-0.021-0.358-0.046-0.538-0.064c-0.333-0.033-0.668-0.055-1.003-0.077c-0.161-0.01-0.32-0.026-0.481-0.034
					C30.999,0.013,30.501,0,30,0s-0.999,0.013-1.496,0.038c-0.161,0.008-0.32,0.024-0.481,0.034c-0.335,0.022-0.67,0.044-1.003,0.077
					c-0.181,0.018-0.359,0.043-0.538,0.064c-0.313,0.037-0.625,0.073-0.935,0.119c-0.173,0.026-0.343,0.058-0.515,0.086
					c-0.317,0.053-0.634,0.107-0.949,0.17c-0.154,0.031-0.307,0.067-0.46,0.1c-0.331,0.072-0.662,0.146-0.99,0.229
					c-0.131,0.033-0.261,0.07-0.391,0.105c-0.349,0.093-0.697,0.191-1.043,0.297c-0.105,0.032-0.208,0.066-0.313,0.1
					c-0.369,0.117-0.735,0.241-1.099,0.373c-0.05,0.018-0.101,0.036-0.151,0.054c-0.015,0.006-0.029,0.011-0.043,0.017
					c-0.014,0.005-0.027,0.011-0.041,0.016c-0.386,0.144-0.77,0.295-1.15,0.454c-0.055,0.023-0.109,0.047-0.164,0.07
					c-0.398,0.17-0.793,0.348-1.184,0.536c-0.037,0.018-0.075,0.036-0.112,0.054c-0.402,0.195-0.8,0.399-1.194,0.612
					c-0.027,0.015-0.054,0.029-0.08,0.044c-0.398,0.217-0.79,0.443-1.179,0.678c-0.024,0.015-0.048,0.03-0.073,0.044
					c-0.384,0.234-0.763,0.477-1.137,0.729c-0.029,0.02-0.058,0.039-0.087,0.059c-0.361,0.245-0.718,0.499-1.069,0.761
					c-0.042,0.031-0.084,0.063-0.126,0.094c-0.334,0.251-0.662,0.51-0.987,0.776c-0.056,0.045-0.111,0.091-0.166,0.137
					c-0.307,0.256-0.609,0.518-0.908,0.787c-0.065,0.059-0.13,0.118-0.195,0.177C9.6,8.026,9.452,8.153,9.31,8.288L9,8.583v0.02
					C3.451,14.05,0,21.628,0,30c0,16.542,13.458,30,30,30s30-13.458,30-30C60,21.628,56.549,14.05,51,8.603z M29.99,51.962l0.006,0.008
					H29.98L29.99,51.962z M22.01,40.442C24.086,38.245,26.955,37,30,37s5.914,1.245,7.99,3.442L30,50.452L22.01,40.442z M39.241,38.875
					C36.805,36.404,33.505,35,30,35s-6.805,1.404-9.241,3.875l-9.354-11.718L20,20.28l9.014,7.212l0.002,0.097l0.304,0.148l0.54,0.399
					l0.154-0.075l0.166,0.076l0.494-0.396L31,27.563v-0.081l9-7.201l8.595,6.876L39.241,38.875z M11.181,9.284
					c0.003-0.003,0.006-0.006,0.01-0.008c1.653-1.502,3.486-2.809,5.462-3.885c0.012-0.006,0.024-0.013,0.036-0.019
					c0.377-0.204,0.759-0.4,1.146-0.588c0.034-0.016,0.067-0.032,0.101-0.048C18.286,4.568,18.641,4.408,19,4.254V18.52l-8,6.399V9.457
					C11.061,9.4,11.12,9.34,11.181,9.284z M21.841,3.216c0.309-0.094,0.621-0.182,0.935-0.266c0.133-0.036,0.267-0.072,0.401-0.105
					c0.294-0.074,0.59-0.141,0.887-0.205c0.153-0.033,0.306-0.068,0.461-0.098c0.283-0.056,0.568-0.105,0.854-0.153
					c0.167-0.028,0.334-0.058,0.502-0.083c0.283-0.042,0.569-0.076,0.854-0.109c0.17-0.02,0.339-0.043,0.509-0.06
					c0.305-0.03,0.613-0.05,0.921-0.07c0.151-0.01,0.3-0.024,0.452-0.032C28.743,2.029,28.872,2.03,29,2.025V24.92l-8-6.4V3.492
					c0.169-0.058,0.337-0.118,0.508-0.172C21.618,3.285,21.729,3.25,21.841,3.216z M31.835,2.067c0.308,0.02,0.616,0.04,0.921,0.07
					c0.17,0.017,0.34,0.04,0.509,0.06c0.286,0.033,0.571,0.067,0.854,0.109c0.168,0.025,0.335,0.055,0.502,0.083
					c0.286,0.048,0.571,0.097,0.854,0.153c0.154,0.031,0.307,0.065,0.461,0.098c0.297,0.064,0.594,0.132,0.887,0.205
					c0.134,0.034,0.267,0.07,0.401,0.105c0.314,0.084,0.626,0.172,0.935,0.266c0.111,0.034,0.222,0.069,0.333,0.104
					C38.663,3.375,38.831,3.435,39,3.492V18.52l-8,6.4V2.025c0.128,0.004,0.257,0.003,0.384,0.01
					C31.535,2.042,31.685,2.057,31.835,2.067z M42.166,4.784c0.387,0.188,0.769,0.383,1.146,0.588c0.012,0.006,0.024,0.013,0.036,0.019
					c1.976,1.076,3.809,2.383,5.462,3.885c0.003,0.003,0.006,0.005,0.01,0.008C48.88,9.34,48.939,9.4,49,9.457v15.462l-8-6.399V4.254
					c0.359,0.154,0.714,0.314,1.065,0.482C42.099,4.753,42.133,4.768,42.166,4.784z M30,58C14.561,58,2,45.439,2,30
					c0-7.083,2.648-13.555,7-18.491v14.937v0.904L29.012,52.42l0.005,0.201l0.001,0l0,0.011l0.32,0.15l0.496,0.39l0.02-0.009
					l0.007,0.005l0.154-0.075l0.158,0.072l0.008-0.006l0.018,0.008l0.468-0.388l0.138-0.076L31,52.604v-0.01v-0.189l20-25.055v-0.904
					V11.509c4.352,4.936,7,11.408,7,18.491C58,45.439,45.439,58,30,58z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="settings" viewBox="0 0 54 54">
					<path d="M27,13c-7.72,0-14,6.28-14,14s6.28,14,14,14s14-6.28,14-14S34.72,13,27,13z M27,39c-6.617,0-12-5.383-12-12s5.383-12,12-12
					s12,5.383,12,12S33.617,39,27,39z"/>
					<path d="M51.22,21h-2.018c-0.515-1.912-1.272-3.742-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
					c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
					V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
					c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
					C6.07,17.258,5.312,19.088,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h2.018
					c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
					l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.018c0,1.533,1.247,2.78,2.78,2.78
					h6.439c1.533,0,2.78-1.247,2.78-2.78v-2.018c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
					l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
					c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22
					C52,30.65,51.65,31,51.22,31h-3.592l-0.18,0.773c-0.521,2.237-1.399,4.36-2.613,6.311l-0.42,0.674l2.539,2.539
					c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-2.539-2.539l-0.674,0.42
					c-1.95,1.214-4.073,2.093-6.311,2.613L31,47.628v3.592C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-3.592
					l-0.773-0.18c-2.237-0.521-4.36-1.399-6.311-2.613l-0.674-0.42l-2.539,2.539c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553
					c-0.305-0.305-0.305-0.8,0-1.104l2.539-2.539l-0.42-0.674c-1.214-1.95-2.093-4.073-2.613-6.311L6.372,31H2.78
					C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h3.592l0.18-0.773c0.521-2.238,1.399-4.361,2.613-6.311l0.42-0.674
					l-2.539-2.539c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553c0.304-0.304,0.799-0.306,1.104,0l2.539,2.539l0.674-0.42
					c1.95-1.214,4.073-2.093,6.311-2.613L23,6.372V2.78C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v3.592l0.773,0.18
					c2.237,0.521,4.36,1.399,6.311,2.613l0.674,0.42l2.539-2.539c0.306-0.306,0.801-0.304,1.104,0l4.553,4.553
					c0.305,0.305,0.305,0.8,0,1.104l-2.539,2.539l0.42,0.674c1.214,1.949,2.093,4.072,2.613,6.311L47.628,23h3.592
					C51.65,23,52,23.35,52,23.78V30.22z"/>
					<path d="M27,17c-5.514,0-10,4.486-10,10s4.486,10,10,10s10-4.486,10-10S32.514,17,27,17z M27,35c-4.411,0-8-3.589-8-8s3.589-8,8-8
					s8,3.589,8,8S31.411,35,27,35z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol	id="remUser" viewBox="0 0 512 512">
					<path d="M185.9,272.4c-57.4,0-104.1-46.7-104.1-104.1S128.5,64.2,185.9,64.2S290,110.9,290,168.3   S243.3,272.4,185.9,272.4z M185.9,85.3c-45.8,0-83,37.2-83,83s37.2,83,83,83s83-37.2,83-83S231.7,85.3,185.9,85.3z" fill="#FFFFFF"/>
					<path d="M361.3,447.8c-5.8,0-10.5-4.7-10.5-10.5c0-90.9-73.9-164.8-164.8-164.8S21.1,346.3,21.1,437.2   c0,5.8-4.7,10.5-10.5,10.5S0,443,0,437.2c0-102.5,83.4-185.9,185.9-185.9s185.9,83.4,185.9,185.9   C371.8,443,367.1,447.8,361.3,447.8z" fill="#FFFFFF"/>
					<path d="M501.5,239.7H337.8c-5.8,0-10.5-4.7-10.5-10.5s4.7-10.5,10.5-10.5h163.7c5.8,0,10.5,4.7,10.5,10.5   S507.3,239.7,501.5,239.7z" fill="#FFFFFF"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="turnOff" viewBox="0 0 511.996 511.996">
					<path d="M349.85,62.196c-10.797-4.717-23.373,0.212-28.09,11.009c-4.717,10.797,0.212,23.373,11.009,28.09
					c69.412,30.324,115.228,98.977,115.228,176.035c0,106.034-85.972,192-192,192c-106.042,0-192-85.958-192-192
					c0-77.041,45.8-145.694,115.192-176.038c10.795-4.72,15.72-17.298,10.999-28.093c-4.72-10.795-17.298-15.72-28.093-10.999
					C77.306,99.275,21.331,183.181,21.331,277.329c0,129.606,105.061,234.667,234.667,234.667
					c129.592,0,234.667-105.068,234.667-234.667C490.665,183.159,434.667,99.249,349.85,62.196z"/>
					<path d="M255.989,234.667c11.782,0,21.333-9.551,21.333-21.333v-192C277.323,9.551,267.771,0,255.989,0
					c-11.782,0-21.333,9.551-21.333,21.333v192C234.656,225.115,244.207,234.667,255.989,234.667z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="addUser" viewBox="0 0 561 561">
					<path d="M357,280.5c56.1,0,102-45.9,102-102s-45.9-102-102-102s-102,45.9-102,102S300.9,280.5,357,280.5z M127.5,229.5V153h-51
						v76.5H0v51h76.5V357h51v-76.5H204v-51H127.5z M357,331.5c-68.85,0-204,33.15-204,102v51h408v-51
						C561,364.65,425.85,331.5,357,331.5z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="removeUser" viewBox="0 0 24 24">
					<circle cx="15" cy="8" r="4"/>
					<path d="M15,14c-6.1,0-8,4-8,4v2h16v-2C23,18,21.1,14,15,14z"/>
					<line fill="none" stroke-miterlimit="10" stroke-width="2" x1="9" x2="1" y1="11" y2="11"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="listUser" viewBox="0 0 60 60">
					<path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"/>
					<path d="M42.5,21h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,21,42.5,21z"/>
					<path d="M22.875,18.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
					C17.987,23.901,18.243,24,18.5,24c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
					C23.936,17.943,23.306,17.874,22.875,18.219z"/>
					<path d="M42.5,32h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,32,42.5,32z"/>
					<path d="M22.875,29.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
					C17.987,34.901,18.243,35,18.5,35c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
					C23.936,28.943,23.306,28.874,22.875,29.219z"/>
					<path d="M42.5,43h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,43,42.5,43z"/>
					<path d="M22.875,40.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
					C17.987,45.901,18.243,46,18.5,46c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
					C23.936,39.943,23.306,39.874,22.875,40.219z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="clock" viewBox="0 0 24 24">
					<path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.848 
					12.459c.202.038.202.333.001.372-1.907.361-6.045 1.111-6.547 1.111-.719 0-1.301-.582-1.301-1.301 0-.512.77-5.447 1.125-7.445.034-.192.312-.181.343.014l.985 6.238 5.394 1.011z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="calendar" viewBox="0 0 24 24">
					<path d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="courseUniStudent" viewBox="0 0 426.48 426.48">
					<path d="M113.345,100.813h106.666c5.521,0,10-4.479,10-10c0-5.523-4.479-10-10-10H113.345c-5.523,0-10,4.477-10,10
					C103.345,96.336,107.822,100.813,113.345,100.813z"/>
					<path d="M113.345,150.146h145.334c5.521,0,10-4.477,10-10c0-5.522-4.479-10-10-10H113.345c-5.523,0-10,4.478-10,10
					C103.345,145.67,107.822,150.146,113.345,150.146z"/>
					<path d="M72.769,30h226.486v156.773c3.947,1.141,7.336,2.849,10.107,4.403c4.688-2.63,11.135-5.714,19.092-5.714
					c0.27,0,0.533,0.023,0.801,0.03V30c0-16.568-13.432-30-30-30H72.769c-16.568,0-30,13.432-30,30v334.293c0,16.568,13.432,30,30,30
					h181.666v-30H72.769V30z"/>
					<path d="M375.425,260.988c-2.232-1.988-4.768-4.242-5.322-5.954c-0.607-1.872,0.1-5.155,0.779-8.332
					c1.07-4.979,2.283-10.621-0.797-14.853c-3.105-4.271-8.883-4.856-13.979-5.373c-3.057-0.312-6.52-0.661-8.066-1.789
					c-1.512-1.1-2.895-4.254-4.115-7.036c-2.074-4.725-4.422-10.079-9.51-11.73c-0.936-0.304-1.932-0.458-2.959-0.458
					c-3.895,0-7.633,2.17-11.246,4.27c-2.852,1.656-5.801,3.368-7.846,3.368c-2.047,0-4.994-1.712-7.848-3.368
					c-3.613-2.1-7.352-4.27-11.246-4.27c-1.027,0-2.021,0.154-2.959,0.458c-5.086,1.651-7.438,7.006-9.512,11.73
					c-1.221,2.782-2.604,5.938-4.113,7.036c-1.551,1.128-5.014,1.479-8.066,1.789c-5.096,0.517-10.873,1.103-13.98,5.373
					c-3.08,4.23-1.867,9.873-0.797,14.853c0.682,3.177,1.389,6.461,0.779,8.333c-0.555,1.711-3.088,3.965-5.322,5.953
					c-3.885,3.456-8.287,7.373-8.287,12.809c0,5.435,4.402,9.352,8.287,12.808c2.234,1.987,4.768,4.241,5.324,5.954
					c0.606,1.871-0.098,5.156-0.781,8.332c-1.07,4.979-2.283,10.621,0.797,14.853c3.107,4.271,8.885,4.856,13.98,5.374
					c3.055,0.311,6.518,0.66,8.066,1.788c1.512,1.101,2.895,4.254,4.115,7.037c2.072,4.724,4.424,10.077,9.51,11.729
					c0.938,0.305,1.934,0.457,2.961,0.457c3.893,0,7.631-2.17,11.244-4.269c2.852-1.656,5.801-3.369,7.848-3.369
					c2.045,0,4.994,1.712,7.846,3.369c3.613,2.099,7.352,4.269,11.246,4.269c1.027,0,2.023-0.154,2.961-0.457
					c5.084-1.652,7.434-7.007,9.506-11.73c1.223-2.782,2.605-5.938,4.117-7.036c1.549-1.128,5.012-1.479,8.066-1.789
					c5.098-0.517,10.873-1.103,13.979-5.373c3.08-4.231,1.867-9.874,0.797-14.853c-0.682-3.176-1.389-6.461-0.777-8.332
					c0.555-1.713,3.088-3.967,5.32-5.955c3.887-3.455,8.287-7.372,8.287-12.807C383.712,268.361,379.31,264.444,375.425,260.988z
					M312.362,299.766c-14.344,0-25.971-11.627-25.971-25.971c0-14.343,11.627-25.97,25.971-25.97
					c14.342,0,25.969,11.627,25.969,25.97C338.331,288.139,326.704,299.766,312.362,299.766z"/>
					<path d="M336.765,348.909c-1.697,0.552-3.484,0.831-5.311,0.831c-5.945,0-11.004-2.938-15.068-5.299
					c-1.152-0.67-2.945-1.71-4.023-2.18c-1.08,0.47-2.871,1.511-4.025,2.18c-4.062,2.359-9.123,5.299-15.064,5.299l0,0
					c-1.828,0-3.615-0.279-5.314-0.83c-5.02-1.63-8.229-5.049-10.521-8.729v82.188c0,1.631,0.965,3.106,2.457,3.763
					c1.49,0.655,3.23,0.365,4.434-0.737l28.037-25.781l28.035,25.781c0.771,0.712,1.77,1.085,2.783,1.085
					c0.557,0,1.119-0.114,1.648-0.348c1.494-0.655,2.457-2.132,2.457-3.763v-82.228C344.989,343.809,341.741,347.295,336.765,348.909z"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="createTest" viewBox="0 0 512 512">
					<path d="M375.451,315.733c0-4.71-3.823-8.533-8.533-8.533h-51.2c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h51.2
					C371.628,324.267,375.451,320.444,375.451,315.733z"/>
					<path d="M341.317,93.867V51.2c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v42.667
						c0,23.526,19.14,42.667,42.667,42.667h76.8v162.133c0,4.71,3.823,8.533,8.533,8.533s8.533-3.823,8.533-8.533V128
						c0-4.71-3.823-8.533-8.533-8.533h-85.333C352.803,119.467,341.317,107.981,341.317,93.867z"/>
					<path d="M366.917,204.8h-68.267c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h68.267
						c4.71,0,8.533-3.823,8.533-8.533C375.451,208.623,371.628,204.8,366.917,204.8z"/>
					<path d="M273.051,213.333c0-4.71-3.823-8.533-8.533-8.533h-51.2c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533
						h51.2C269.228,221.867,273.051,218.044,273.051,213.333z"/>
						<path d="M213.317,256c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h17.067c4.71,0,8.533-3.823,8.533-8.533
						c0-4.71-3.823-8.533-8.533-8.533H213.317z"/>
						<path d="M213.317,170.667h85.333c4.71,0,8.533-3.823,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533h-85.333
						c-4.71,0-8.533,3.823-8.533,8.533C204.784,166.844,208.607,170.667,213.317,170.667z"/>
						<path d="M264.517,273.067h85.333c4.71,0,8.533-3.823,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533h-85.333
						c-4.71,0-8.533,3.823-8.533,8.533C255.984,269.244,259.807,273.067,264.517,273.067z"/>
					<path d="M315.717,358.4c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h17.067c4.71,0,8.533-3.823,8.533-8.533
						s-3.823-8.533-8.533-8.533H315.717z"/>
					<path d="M281.584,307.2h-68.267c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h68.267c4.71,0,8.533-3.823,8.533-8.533
						S286.294,307.2,281.584,307.2z"/>
					<path d="M281.584,358.4h-68.267c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h68.267c4.71,0,8.533-3.823,8.533-8.533
						S286.294,358.4,281.584,358.4z"/>
					<path d="M484.754,351.497l-17.067-17.067c-13.116-13.116-33.101-13.09-46.199,0L309.684,446.234
						c-1.596,1.596-2.5,3.772-2.5,6.033v51.2c0,4.71,3.823,8.533,8.533,8.533h51.2c2.261,0,4.437-0.904,6.033-2.5l111.804-111.804
						C498.348,384.102,498.348,365.099,484.754,351.497z M410.454,369.596l13.534,13.534l-74.138,74.138l-13.534-13.534
						L410.454,369.596z M324.251,494.933v-39.134l39.134,39.134H324.251z M375.451,482.867l-13.534-13.534l74.138-74.138
						l13.534,13.534L375.451,482.867z M472.688,385.63l-11.034,11.034l-39.134-39.134l11.034-11.034
						c6.741-6.733,15.292-6.767,22.067,0l17.067,17.067C479.591,370.475,479.591,378.726,472.688,385.63z"/>
					<path d="M281.584,494.933H59.717c-14.114,0-25.6-11.486-25.6-25.6V42.667c0-14.114,11.486-25.6,25.6-25.6h269.534L412.084,99.9
						c3.336,3.337,8.73,3.337,12.066,0c3.337-3.336,3.337-8.73,0-12.066L338.817,2.5c-1.596-1.604-3.772-2.5-6.033-2.5H59.717
						C36.191,0,17.051,19.14,17.051,42.667v426.667c0,23.526,19.14,42.667,42.667,42.667h221.867c4.71,0,8.533-3.823,8.533-8.533
						S286.294,494.933,281.584,494.933z"/>
					<path d="M281.584,409.6h-68.267c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h68.267c4.71,0,8.533-3.823,8.533-8.533
						S286.294,409.6,281.584,409.6z"/>
					<path d="M170.651,162.133c0-4.71-3.823-8.533-8.533-8.533h-51.2c-4.71,0-8.533,3.823-8.533,8.533v51.2
						c0,4.71,3.823,8.533,8.533,8.533h51.2c4.71,0,8.533-3.823,8.533-8.533V162.133z M153.584,204.8h-34.133v-34.133h34.133V204.8z"/>
					<path d="M110.917,426.667h51.2c4.71,0,8.533-3.823,8.533-8.533v-51.2c0-4.71-3.823-8.533-8.533-8.533h-51.2
						c-4.71,0-8.533,3.823-8.533,8.533v51.2C102.384,422.844,106.207,426.667,110.917,426.667z M119.451,375.467h34.133V409.6h-34.133
						V375.467z"/>
					<path d="M121.951,321.766c1.604,1.604,3.78,2.5,6.033,2.5c0.282,0,0.555-0.008,0.845-0.043c2.543-0.247,4.838-1.63,6.255-3.755
						l34.133-51.2c2.611-3.925,1.553-9.225-2.364-11.836c-3.934-2.62-9.216-1.553-11.836,2.364l-28.356,42.539l-9.711-9.702
						c-3.336-3.337-8.73-3.337-12.066,0s-3.337,8.73,0,12.066L121.951,321.766z"/>	
				</symbol>'.PHP_EOL;
echo '			<symbol id="checkTest" viewBox="0 0 31.709 31.709">
					<path d="M10.595,25.719H4.696c-1.127,0-2.06-0.886-2.06-2.013V5.42c0-1.127,0.933-2.006,2.06-2.006h14.277
						c1.127,0,2.047,0.879,2.047,2.006v15.323l2.637-3.135V3.462c0-1.482-1.172-2.684-2.652-2.684H2.559C1.136,0.778,0,1.932,0,3.354
						v22.382c0,1.482,1.185,2.688,2.669,2.688h10.358l-1.224-1.063C11.267,26.896,10.864,26.327,10.595,25.719z"/>
					<path d="M17.875,6.794H6.034c-0.728,0-1.314,0.591-1.314,1.318c0,0.726,0.587,1.317,1.314,1.317h11.84
						c0.728,0,1.312-0.591,1.312-1.317C19.188,7.386,18.602,6.794,17.875,6.794z"/>
					<path d="M17.875,11.187H6.034c-0.728,0-1.314,0.59-1.314,1.318c0,0.724,0.587,1.318,1.314,1.318h11.84
						c0.728,0,1.312-0.594,1.312-1.318C19.188,11.777,18.602,11.187,17.875,11.187z"/>
					<path d="M17.875,15.581H6.034c-0.728,0-1.314,0.558-1.314,1.286c0,0.725,0.587,1.282,1.314,1.282h11.84
						c0.728,0,1.312-0.56,1.312-1.282C19.188,16.139,18.602,15.581,17.875,15.581z"/>
					<path d="M4.719,21.056c0,0.727,0.587,1.283,1.314,1.283h4.418c0.185-0.473,0.469-1.022,0.857-1.479
						c0.408-0.473,0.889-0.82,1.412-1.092H6.034C5.306,19.771,4.719,20.331,4.719,21.056z"/>
					<path d="M17.875,19.771h-0.988c0.324,0.137,0.633,0.366,0.916,0.611l1.312,1.123c0.05-0.135,0.076-0.28,0.076-0.437
						C19.188,20.346,18.602,19.771,17.875,19.771z"/>
					<path d="M30.898,16.249c-0.965-0.828-2.42-0.71-3.246,0.26l-7.564,8.867l-3.781-3.248c-0.968-0.826-2.421-0.717-3.248,0.248
						c-0.829,0.967-0.717,2.418,0.248,3.246l5.533,4.752c0.422,0.358,0.951,0.557,1.5,0.557c0.062,0,0.119-0.002,0.182-0.008
					c0.607-0.047,1.176-0.336,1.572-0.801l9.066-10.627C31.982,18.528,31.869,17.077,30.898,16.249z"/>
				</symbol>'.PHP_EOL;
echo '	<symbol id="questionDB" viewBox="0 0 612 612">
					<path d="M230.724,181.208c-2.393,2.587-3.95,4.256-5.119,5.508C227.775,184.379,230.724,181.208,230.724,181.208z"/>
					<path d="M336.962,200.875c7.956,9.792,11.906,21.337,11.906,34.634c0,9.514-2.727,18.666-8.151,27.512
					c-2.977,5.007-6.898,9.848-11.795,14.465l-16.301,16.107c-15.634,15.356-25.732,28.958-30.35,40.865
					c-4.618,11.878-6.927,27.54-6.927,46.957h36.275c0-17.108,1.947-30.044,5.814-38.807c3.866-8.763,12.323-19.444,25.37-32.102
					c17.942-17.387,29.849-30.572,35.746-39.53s8.874-20.641,8.874-35.051c0-23.756-8.039-43.285-24.146-58.585
					c-16.106-15.3-37.526-22.922-64.288-22.922c-28.931,0-51.686,8.929-68.266,26.789s-24.87,41.449-24.87,70.797h36.275
					c0.667-17.665,3.478-31.184,8.346-40.559c8.679-16.83,24.369-25.259,47.068-25.259
					C315.875,186.187,329.033,191.083,336.962,200.875z"/>
					<path d="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306
					C474.995,612,612,474.995,612,306z M27.818,306C27.818,152.36,152.36,27.818,306,27.818S584.182,152.36,584.182,306
					S459.64,584.182,306,584.182S27.818,459.64,27.818,306z"/>
					<rect x="274.51" y="415.214" width="40.559" height="42.367"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="modifyDbQuestion" viewBox="0 0 483.809 483.809">
					<path d="M194.905,93.725c-4.907-8.332-13.982-13.54-23.861-13.714c-0.109-0.016-0.189-0.063-0.285-0.063
					c-0.063,0-0.127,0.033-0.203,0.048c-9.704,0.063-18.828,5.271-23.861,13.715L45.849,264.273
					c-9.622,16.191-8.992,36.818,1.659,52.567l33.644,49.286c-2.507,0.82-4.873,2.051-6.752,3.99c-3.078,3.19-4.733,7.513-4.545,11.949
					l3.265,86.025c0.333,8.773,7.546,15.717,16.317,15.717l162.66-0.016c8.775,0,15.988-6.945,16.316-15.719l3.281-86.008
					c0.176-4.436-1.463-8.759-4.543-11.949c-1.88-1.939-4.246-3.17-6.77-3.99l33.582-49.207c10.72-15.606,11.381-36.249,1.703-52.583
					L194.905,93.725z M236.362,451.125l-131.207,0.015l-2.018-53.357h135.281L236.362,451.125z M267.008,298.474l-40.617,59.511
					c-2.984,4.4-7.956,7.023-13.447,7.023c-0.017,0-0.017,0-0.017,0l-84.319,0.047c-5.477-0.017-10.418-2.637-13.51-7.134
					l-40.558-59.417c-3.565-5.286-3.8-12.168-0.601-17.58l80.488-136.114l0.013,98.239c-11.075,5.887-18.696,17.374-18.696,30.773
					c0,19.378,15.699,35.082,35.014,35.034c19.352,0.016,35.006-15.639,35.006-35.034c0.033-13.399-7.592-24.887-18.652-30.773
					l-0.018-98.303l80.455,136.224C270.783,286.432,270.579,293.264,267.008,298.474z"/>
					<path d="M420.249,64.846h-40.352V24.508C379.897,10.97,368.924,0,355.403,0c-13.541,0-24.508,10.97-24.508,24.508v40.338h-40.338
					c-13.523,0-24.508,10.967-24.508,24.491c0,13.54,10.984,24.511,24.508,24.511h40.338v40.352c0,13.524,10.967,24.508,24.508,24.508
					c13.522,0,24.494-10.983,24.494-24.508v-40.352h40.352c13.539,0,24.508-10.971,24.508-24.511
					C444.757,75.813,433.788,64.846,420.249,64.846z"/>
				</symbol>'.PHP_EOL;		
echo '			<symbol id="logRisp" viewBox="0 0 496 496">
					<path d="m312 0h-304c-4.414062 0-8 3.585938-8 8v480c0 4.414062 3.585938 8 8 8h304c4.414062 0 8-3.585938 8-8v-480c0-4.414062-3.585938-8-8-8zm-8 480h-288v-464h288zm0 0"/><path d="m56 144h32c4.414062 0 8-3.585938 8-8v-32c0-4.414062-3.585938-8-8-8h-32c-4.414062 0-8 3.585938-8 8v32c0 4.414062 3.585938 8 8 8zm8-32h16v16h-16zm0 0"/><path d="m56 208h32c4.414062 0 8-3.585938 8-8v-32c0-4.414062-3.585938-8-8-8h-32c-4.414062 0-8 3.585938-8 8v32c0 4.414062 3.585938 8 8 8zm8-32h16v16h-16zm0 0"/><path d="m56 272h32c4.414062 0 8-3.585938 8-8v-32c0-4.414062-3.585938-8-8-8h-32c-4.414062 0-8 3.585938-8 8v32c0 4.414062 3.585938 8 8 8zm8-32h16v16h-16zm0 0"/><path d="m56 336h32c4.414062 0 8-3.585938 8-8v-32c0-4.414062-3.585938-8-8-8h-32c-4.414062 0-8 3.585938-8 8v32c0 4.414062 3.585938 8 8 8zm8-32h16v16h-16zm0 0"/><path d="m56 400h32c4.414062 0 8-3.585938 8-8v-32c0-4.414062-3.585938-8-8-8h-32c-4.414062 0-8 3.585938-8 8v32c0 4.414062 3.585938 8 8 8zm8-32h16v16h-16zm0 0"/><path d="m80 32h160v16h-160zm0 0"/><path d="m112 64h88v16h-88zm0 0"/><path d="m128 112h144v16h-144zm0 0"/><path d="m128 176h144v16h-144zm0 0"/><path d="m128 240h144v16h-144zm0 0"/><path d="m128 304h144v16h-144zm0 0"/><path d="m128 368h144v16h-144zm0 0"/><path d="m391.664062 53.703125c-1.015624-3.382813-4.136718-5.703125-7.664062-5.703125s-6.648438 2.320312-7.664062 5.703125l-24 80c-.222657.746094-.335938 1.519531-.335938 2.296875v352c0 4.414062 3.585938 8 8 8h48c4.414062 0 8-3.585938 8-8v-352c0-.777344-.113281-1.550781-.335938-2.296875zm-7.664062 30.136719 13.246094 44.160156h-26.492188zm16 60.160156v288h-32v-288zm-32 336v-32h32v32zm0 0"/><path d="m488 336v-256c0-1.015625-.191406-2.023438-.566406-2.976562l-16-40c-1.226563-3.03125-4.160156-5.023438-7.433594-5.023438s-6.207031 1.992188-7.433594 5.023438l-16 40c-.375.953124-.566406 1.960937-.566406 2.976562v256c-4.414062 0-8 3.585938-8 8v96c0 4.414062 3.585938 8 8 8v40c0 4.414062 3.585938 8 8 8h32c4.414062 0 8-3.585938 8-8v-40c4.414062 0 8-3.585938 8-8v-96c0-4.414062-3.585938-8-8-8zm-24-274.464844 7.382812 18.464844h-14.765624zm-8 34.464844h16v240h-16zm24 336h-32v-80h32zm-8 48h-16v-32h16zm0 0"/>
				</symbol>'.PHP_EOL;
echo '			<symbol id="logTest" viewBox="0 0 80 80">
					<path style=" " d="M 40 14.015625 C 39.488281 14.015625 38.976563 14.109375 38.492188 14.296875 L 1.570313 28.703125 C 0.625 29.074219 0 29.988281 0 31 L 0 32 L 0.3125 32 C 0.574219 32.566406 0.964844 33.058594 1.570313 33.296875 L 6 35.023438 L 6 60.269531 C 5.382813 60.628906 5 61.285156 5 62 C 5 62.175781 5.023438 62.351563 5.070313 62.519531 C 3.84375 63.207031 3 64.503906 3 66 C 3 66.714844 3.238281 67.371094 3.535156 68.152344 C 3.832031 68.929688 4.21875 69.769531 4.601563 70.558594 C 5.367188 72.132813 6.128906 73.488281 6.128906 73.488281 L 7 75.042969 L 7.871094 73.488281 C 7.871094 73.488281 8.632813 72.132813 9.398438 70.558594 C 9.78125 69.769531 10.167969 68.929688 10.464844 68.152344 C 10.761719 67.371094 11 66.714844 11 66 C 11 64.503906 10.15625 63.207031 8.929688 62.519531 C 8.976563 62.351563 9 62.175781 9 62 C 9 61.285156 8.617188 60.625 8 60.269531 L 8 35.804688 L 18 39.703125 L 18 50 C 18 50.628906 18.34375 51.164063 18.746094 51.539063 C 19.148438 51.914063 19.648438 52.203125 20.238281 52.46875 C 21.425781 53.003906 23.015625 53.441406 24.964844 53.8125 C 28.855469 54.550781 34.148438 55 40 55 C 45.851563 55 51.144531 54.550781 55.035156 53.8125 C 56.984375 53.441406 58.574219 53.003906 59.761719 52.46875 C 60.351563 52.203125 60.851563 51.914063 61.253906 51.539063 C 61.65625 51.164063 62 50.628906 62 50 L 62 39.703125 L 78.433594 33.296875 C 79.035156 33.058594 79.425781 32.566406 79.6875 32 L 80 32 L 80 31 C 80 29.988281 79.375 29.074219 78.433594 28.703125 L 41.507813 14.296875 C 41.023438 14.109375 40.511719 14.015625 40 14.015625 Z M 40 16.015625 C 40.265625 16.015625 40.53125 16.0625 40.78125 16.160156 L 77.703125 30.566406 C 77.886719 30.640625 78 30.804688 78 31 C 78 31.195313 77.886719 31.359375 77.703125 31.433594 L 62 37.558594 L 62 36.3125 C 62 35.09375 61.261719 33.984375 60.125 33.53125 C 57.3125 32.398438 50.148438 30 40 30 C 29.851563 30 22.6875 32.398438 19.875 33.527344 C 18.742188 33.984375 18 35.09375 18 36.3125 L 18 37.558594 L 2.296875 31.433594 C 2.113281 31.359375 2 31.195313 2 31 C 2 30.804688 2.113281 30.640625 2.296875 30.566406 L 39.21875 16.160156 C 39.46875 16.0625 39.734375 16.015625 40 16.015625 Z M 40 18 C 39.449219 18 39 18.449219 39 19 C 39 19.550781 39.449219 20 40 20 C 40.550781 20 41 19.550781 41 19 C 41 18.449219 40.550781 18 40 18 Z M 40 22 C 39.449219 22 39 22.449219 39 23 C 39 23.550781 39.449219 24 40 24 C 40.550781 24 41 23.550781 41 23 C 41 22.449219 40.550781 22 40 22 Z M 40 26 C 39.449219 26 39 26.449219 39 27 C 39 27.550781 39.449219 28 40 28 C 40.550781 28 41 27.550781 41 27 C 41 26.449219 40.550781 26 40 26 Z M 40 32 C 49.832031 32 56.746094 34.328125 59.378906 35.386719 C 59.757813 35.539063 60 35.894531 60 36.3125 L 60 47.65625 C 59.917969 47.617188 59.847656 47.570313 59.761719 47.53125 C 58.574219 46.996094 56.984375 46.558594 55.035156 46.1875 C 51.144531 45.449219 45.851563 45 40 45 C 34.148438 45 28.855469 45.449219 24.964844 46.1875 C 23.015625 46.558594 21.425781 46.996094 20.238281 47.53125 C 20.152344 47.570313 20.082031 47.617188 20 47.65625 L 20 36.3125 C 20 35.890625 20.238281 35.539063 20.621094 35.386719 C 23.253906 34.328125 30.167969 32 40 32 Z M 40 47 C 45.746094 47 50.953125 47.449219 54.660156 48.15625 C 56.515625 48.507813 58 48.933594 58.9375 49.355469 C 59.410156 49.566406 59.738281 49.78125 59.890625 49.925781 C 59.941406 49.96875 59.945313 49.980469 59.960938 50 C 59.945313 50.019531 59.941406 50.03125 59.890625 50.074219 C 59.738281 50.21875 59.410156 50.433594 58.9375 50.644531 C 58 51.066406 56.515625 51.492188 54.660156 51.84375 C 50.953125 52.550781 45.746094 53 40 53 C 34.253906 53 29.046875 52.550781 25.339844 51.84375 C 23.484375 51.492188 22 51.066406 21.0625 50.644531 C 20.589844 50.433594 20.261719 50.21875 20.109375 50.074219 C 20.058594 50.03125 20.054688 50.019531 20.039063 50 C 20.054688 49.980469 20.058594 49.96875 20.109375 49.925781 C 20.261719 49.78125 20.589844 49.566406 21.0625 49.355469 C 22 48.933594 23.484375 48.507813 25.339844 48.15625 C 29.046875 47.449219 34.253906 47 40 47 Z M 7 64 C 8.117188 64 9 64.882813 9 66 C 9 66.113281 8.863281 66.746094 8.597656 67.4375 C 8.332031 68.125 7.96875 68.929688 7.601563 69.683594 C 7.300781 70.300781 7.25 70.363281 7 70.839844 C 6.75 70.363281 6.699219 70.300781 6.398438 69.683594 C 6.03125 68.929688 5.667969 68.125 5.402344 67.4375 C 5.136719 66.746094 5 66.113281 5 66 C 5 64.882813 5.882813 64 7 64 Z "></path>
				</symbol>'.PHP_EOL;	
echo '			<symbol viewBox="0 0 32 32" id="burgerIcon">
					<path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
				</symbol>'.PHP_EOL;		
echo '			<symbol viewBox="0 0 174.239 174.239" id="crossClose">'.PHP_EOL;
echo '				<path d="M146.537,1.047c-1.396-1.396-3.681-1.396-5.077,0L89.658,52.849c-1.396,1.396-3.681,1.396-5.077,0L32.78,1.047
	c-1.396-1.396-3.681-1.396-5.077,0L1.047,27.702c-1.396,1.396-1.396,3.681,0,5.077l51.802,51.802c1.396,1.396,1.396,3.681,0,5.077
	L1.047,141.46c-1.396,1.396-1.396,3.681,0,5.077l26.655,26.655c1.396,1.396,3.681,1.396,5.077,0l51.802-51.802
	c1.396-1.396,3.681-1.396,5.077,0l51.801,51.801c1.396,1.396,3.681,1.396,5.077,0l26.655-26.655c1.396-1.396,1.396-3.681,0-5.077
	l-51.801-51.801c-1.396-1.396-1.396-3.681,0-5.077l51.801-51.801c1.396-1.396,1.396-3.681,0-5.077L146.537,1.047z"/>'.PHP_EOL;
echo '			</symbol>'.PHP_EOL;
echo '		</svg>'.PHP_EOL;
echo '	<!-- END SVG SYMBOL -->'.PHP_EOL;
echo '	<!--MENU\'PER RESPONSIVE-->'.PHP_EOL;
echo '		<div class="smartNav darkGrey">'.PHP_EOL;
echo '			<div class="boxIcon">'.PHP_EOL;
echo '				<div class="hambBox">'.PHP_EOL;
echo '					<span id="textHamb" class="white">Menù</span>'.PHP_EOL;
echo '					<a href="#" class="hamburgerNavSvg" title="Hamburger Menù">'.PHP_EOL;
echo '						<svg class="svgSetting" width="32" height="32">'.PHP_EOL;
echo '							<use class="whiteSvg" xlink:href="#burgerIcon" id="hamburgerMenu"/>'.PHP_EOL;
echo '						</svg>'.PHP_EOL;
echo '					</a>'.PHP_EOL;
echo '				</div>'.PHP_EOL;
echo '          </div>'.PHP_EOL;
echo '		</div>'.PHP_EOL;
echo '	<!---->'.PHP_EOL;
echo '	<nav class="rightBar">'.PHP_EOL;
echo '		<div class="boxIconClose">'.PHP_EOL;
echo '			<div class="boxClose">'.PHP_EOL;
echo '				<a href="#" title="Chiudi Menu">'.PHP_EOL;
echo '					<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '						<use class="whiteSvg" xlink:href="#crossClose"/>'.PHP_EOL;
echo '					</svg>'.PHP_EOL;
echo '				</a>'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '		</div>'.PHP_EOL;
echo '		<ul class="menuFirst rightBarResp">'.PHP_EOL;
echo '			<li class="centerList logoResp">'.PHP_EOL;
echo '				<a href="#" title="Logo Study.io">'.PHP_EOL;
echo '					<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '						<use class="whiteSvg" xlink:href="#dna"/>'.PHP_EOL;
echo '					</svg>'.PHP_EOL;
echo '					<span class="hiddenDisplay capitalize">Study.io</span>'.PHP_EOL;
echo '				</a>'.PHP_EOL;
echo '			</li>'.PHP_EOL;
echo '			<li class="centerList">'.PHP_EOL;
echo '				<a href="#" title="Dashboard" id="dashboard">'.PHP_EOL;
echo '					<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '						<use class="whiteSvg" xlink:href="#home"/>'.PHP_EOL;
echo '					</svg>'.PHP_EOL;
echo '					<span class="hiddenDisplay">Dashboard</span>'.PHP_EOL;
echo '				</a>'.PHP_EOL;
echo '			</li>'.PHP_EOL;
echo '			<li class="centerList">'.PHP_EOL;
echo '				<div class="buttonList">'.PHP_EOL;
echo '					<a href="#" title="Gestione Utenti" id="userManager">'.PHP_EOL;
echo '						<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '							<use class="whiteSvg" xlink:href="#user"/>'.PHP_EOL;
echo '						</svg>'.PHP_EOL;
echo '						<span class="hiddenDisplay">Gestione Utenti</span>'.PHP_EOL;
echo '					</a>'.PHP_EOL;
echo '					<span class="hiddenDisplay arrow">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '							<use class="whiteSvg" xlink:href="#arrowDownLinear"/>'.PHP_EOL;
echo '						</svg>'.PHP_EOL;
echo '					</span>'.PHP_EOL;
echo '				</div>'.PHP_EOL;
echo '				<div class="navbarElement cyan">'.PHP_EOL;
echo '					<div class="imgNavbar">'.PHP_EOL;
echo '						<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '							<use class="whiteSvg" xlink:href="#user"/>'.PHP_EOL;
echo '						</svg>'.PHP_EOL;
echo '					</div>'.PHP_EOL;
echo '					<div class="navbarText">'.PHP_EOL;
echo '						<span class="center white uppercase big bold">User Config</span>'.PHP_EOL;
echo '					</div>'.PHP_EOL;
echo '					<div class="listElement">'.PHP_EOL;
echo '						<a href="#" class="pointer elementListNav" id="createUser">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '								<use class="whiteSvg" xlink:href="#addUser"/>'.PHP_EOL;
echo '							</svg>'.PHP_EOL;
echo '							<span class="text capitalize">Crea Utente</span>'.PHP_EOL;
echo '						</a>'.PHP_EOL;
echo '						<a href="#" class="pointer elementListNav" id="removeUserPage">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '								<use class="whiteSvg" xlink:href="#remUser"/>'.PHP_EOL;
echo '							</svg>'.PHP_EOL;
echo '							<span class="text capitalize">Rimuovi / Modifica</span>'.PHP_EOL;
echo '						</a>'.PHP_EOL;
echo '						<a href="#" class="pointer elementListNav" id="listUserLink">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '								<use class="whiteSvg" xlink:href="#listUser"/>'.PHP_EOL;
echo '							</svg>'.PHP_EOL;
echo '							<span class="text capitalize">Lista Utenti</span>'.PHP_EOL;
echo '						</a>'.PHP_EOL;
echo '					</div>'.PHP_EOL;
echo '						<a href="#" class="pointer elementListNav crossMenu hiddenNoResp">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '								<use class="whiteSvg" xlink:href="#crossClose"/>'.PHP_EOL;
echo '							</svg>'.PHP_EOL;
echo '							<span class="text capitalize">Chiudi</span>'.PHP_EOL;
echo '						</a>'.PHP_EOL;
echo '				</div>'.PHP_EOL;
echo '			</li>'.PHP_EOL;
echo '			<li class="centerList">'.PHP_EOL;
echo '				<div class="buttonList">'.PHP_EOL;
echo '					<a href="#" title="Crea Test">'.PHP_EOL;
echo '						<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '							<use class="whiteSvg" xlink:href="#pencil"/>'.PHP_EOL;
echo '						</svg>'.PHP_EOL;
echo '						<span class="hiddenDisplay">Gestione Test</span>'.PHP_EOL;
echo '					</a>'.PHP_EOL;
echo '					<span class="hiddenDisplay arrow">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '							<use class="whiteSvg" xlink:href="#arrowDownLinear"/>'.PHP_EOL;
echo '						</svg>'.PHP_EOL;
echo '					</span>'.PHP_EOL;
echo '				</div>'.PHP_EOL;
echo '				<div class="navbarElement cyan">'.PHP_EOL;
echo '					<div class="imgNavbar">'.PHP_EOL;
echo '						<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '							<use class="whiteSvg" xlink:href="#pencil"/>'.PHP_EOL;
echo '						</svg>'.PHP_EOL;
echo '					</div>'.PHP_EOL;
echo '					<div class="navbarText">'.PHP_EOL;
echo '						<span class="center white uppercase big bold">Gestione Test</span>'.PHP_EOL;
echo '					</div>'.PHP_EOL;
echo '					<div class="listElement">'.PHP_EOL;
echo '						<a href="#" class="pointer elementListNav" id="createTest">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '								<use class="whiteSvg" xlink:href="#createTest"/>'.PHP_EOL;
echo '							</svg>'.PHP_EOL;
echo '							<span class="text capitalize">Crea test</span>'.PHP_EOL;
echo '						</a>'.PHP_EOL;
echo '						<a href="#" class="pointer elementListNav">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '								<use class="whiteSvg" xlink:href="#checkTest"/>'.PHP_EOL;
echo '							</svg>'.PHP_EOL;
echo '							<span class="text capitalize">Correggi test</span>'.PHP_EOL;
echo '						</a>'.PHP_EOL;
echo '					</div>'.PHP_EOL;
echo '						<a href="#" class="pointer elementListNav crossMenu">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '								<use class="whiteSvg" xlink:href="#crossClose"/>'.PHP_EOL;
echo '							</svg>'.PHP_EOL;
echo '							<span class="text capitalize">Chiudi</span>'.PHP_EOL;
echo '						</a>'.PHP_EOL;
echo '				</div>'.PHP_EOL;
echo '			</li>'.PHP_EOL;
echo '			<li class="centerList">'.PHP_EOL;
echo '				<div class="buttonList">'.PHP_EOL;
echo '					<a href="#" title="Gestione Dati">'.PHP_EOL;
echo '						<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '							<use class="whiteSvg" xlink:href="#db"/>'.PHP_EOL;
echo '						</svg>'.PHP_EOL;
echo '						<span class="hiddenDisplay">Gestione Domande</span>'.PHP_EOL;
echo '					</a>'.PHP_EOL;
echo '					<span class="hiddenDisplay arrow">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '							<use class="whiteSvg" xlink:href="#arrowDownLinear"/>'.PHP_EOL;
echo '						</svg>'.PHP_EOL;
echo '					</span>'.PHP_EOL;
echo '				</div>'.PHP_EOL;
echo '				<div class="navbarElement cyan">'.PHP_EOL;
echo '					<div class="imgNavbar">'.PHP_EOL;
echo '						<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '							<use class="whiteSvg" xlink:href="#db"/>'.PHP_EOL;
echo '						</svg>'.PHP_EOL;
echo '					</div>'.PHP_EOL;
echo '					<div class="navbarText">'.PHP_EOL;
echo '						<span class="center white uppercase big bold">Gestione dati</span>'.PHP_EOL;
echo '					</div>'.PHP_EOL;
echo '					<div class="listElement">'.PHP_EOL;
echo '						<a href="#" class="pointer elementListNav" id="createTestDb">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '								<use class="whiteSvg" xlink:href="#questionDB"/>'.PHP_EOL;
echo '							</svg>'.PHP_EOL;
echo '							<span class="text capitalize">Crea domande</span>'.PHP_EOL;
echo '						</a>'.PHP_EOL;
echo '						<a href="#" class="pointer elementListNav" id="modifyRemoveAllQuestions">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '								<use class="whiteSvg" xlink:href="#modifyDbQuestion"/>'.PHP_EOL;
echo '							</svg>'.PHP_EOL;
echo '							<span class="text capitalize">Modifica / rimuovi</span>'.PHP_EOL;
echo '						</a>'.PHP_EOL;
// echo '						<a href="#" class="pointer elementListNav">'.PHP_EOL;
// echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
// echo '								<use class="whiteSvg" xlink:href="#logRisp"/>'.PHP_EOL;
// echo '							</svg>'.PHP_EOL;
// echo '							<span class="text capitalize">Log risposte</span>'.PHP_EOL;
// echo '						</a>'.PHP_EOL;
echo '						<a href="#" class="pointer elementListNav">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '								<use class="whiteSvg" xlink:href="#logTest"/>'.PHP_EOL;
echo '							</svg>'.PHP_EOL;
echo '							<span class="text capitalize">Registro prove</span>'.PHP_EOL;
echo '						</a>'.PHP_EOL;
echo '					</div>'.PHP_EOL;
echo '						<a href="#" class="pointer elementListNav crossMenu hiddenNoResp">'.PHP_EOL;
echo '							<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '								<use class="whiteSvg" xlink:href="#crossClose"/>'.PHP_EOL;
echo '							</svg>'.PHP_EOL;
echo '							<span class="text capitalize">Chiudi</span>'.PHP_EOL;
echo '						</a>'.PHP_EOL;
echo '				</div>'.PHP_EOL;
echo '			</li>'.PHP_EOL;
echo '			<li class="centerList hiddenNoResp">'.PHP_EOL;
echo '				<a href="#" title="Impostazioni" class="setting">'.PHP_EOL;
echo '					<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '						<use class="whiteSvg" xlink:href="#settings"/>'.PHP_EOL;
echo '					</svg>'.PHP_EOL;
echo '					<span class="hiddenDisplay">Impostazioni</span>'.PHP_EOL;
echo '				</a>'.PHP_EOL;
echo '			</li>'.PHP_EOL;
echo '			<li class="centerList hiddenNoResp">'.PHP_EOL;
echo '				<a href="../login.php" title="Logout">'.PHP_EOL;
echo '					<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '						<use class="turnOn" xlink:href="#turnOff"/>'.PHP_EOL;
echo '					</svg>'.PHP_EOL;
echo '					<span class="hiddenDisplay">Logout</span>'.PHP_EOL;
echo '				</a>'.PHP_EOL;
echo '			</li>'.PHP_EOL;
echo '		</ul>'.PHP_EOL;
echo '		<ul class="menuSettingOff hiddenResp">'.PHP_EOL;
echo '			<li class="styleSettingOff">'.PHP_EOL;
echo '				<a href="#" title="Impostazioni" class="pointer setting">'.PHP_EOL;
echo '					<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '						<use class="whiteSvg" xlink:href="#settings"/>'.PHP_EOL;
echo '					</svg>'.PHP_EOL;
echo '					<span class="hiddenDisplay">Impostazioni</span>'.PHP_EOL;
echo '				</a>'.PHP_EOL;
echo '			</li>'.PHP_EOL;
echo '			<li class="styleSettingOff">'.PHP_EOL;
echo '				<a href="../login.php" title="Logout">'.PHP_EOL;
echo '					<svg class="svgSetting" width="80" height="80">'.PHP_EOL;
echo '						<use class="turnOn" xlink:href="#turnOff"/>'.PHP_EOL;
echo '					</svg>'.PHP_EOL;
echo '					<span class="hiddenDisplay">Logout</span>'.PHP_EOL;
echo '				</a>'.PHP_EOL;
echo '			</li>'.PHP_EOL;
echo '		</ul>'.PHP_EOL;
echo '	</nav>'.PHP_EOL;
echo '	<div class="infoUser">'.PHP_EOL;
echo '		<div class="clockDate">'.PHP_EOL;
echo '			<div class="clockBox">'.PHP_EOL;
echo '				<svg id="clockSvgInfoUser">'.PHP_EOL;
echo '					<use xlink:href="#clock"/>'.PHP_EOL;
echo '				</svg>'.PHP_EOL;
echo '				<span id="clockInfoUser"></span>'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '			<div class="dateBox">'.PHP_EOL;
echo '				<svg id="dateSvgInfoUser">'.PHP_EOL;
echo '					<use xlink:href="#calendar"/>'.PHP_EOL;
echo '				</svg>'.PHP_EOL;
echo '				<span id="dateInfoUser"></span>'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '		</div>'.PHP_EOL;
echo '			<span id=infoName class="bold white">Bentornato'.' '. $_SESSION['name'] .'</span>'.PHP_EOL;
echo '	</div>'.PHP_EOL;
echo '	<div class="loadScreen">'.PHP_EOL;
echo '		<div class="loadingBlock">'.PHP_EOL;
echo '			<img src="../img/gif/loadImage.gif" alt="Caricamento in corso" width="1871" height="1871" id="ajaxImage">'.PHP_EOL;
echo '		</div>'.PHP_EOL;
echo '	</div>'.PHP_EOL;
echo '	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>'.PHP_EOL;
echo '	<script src="../js/jsPannell.js" defer></script>'.PHP_EOL;
echo '<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" defer></script>'.PHP_EOL;
echo '</body>'.PHP_EOL;
echo '</html>'.PHP_EOL;
}
else{
	header("location: ../login");
}
?>