<?php
echo '	<div class="screen screenFlex flexColumn">'.PHP_EOL;
echo '		<div class="row">'.PHP_EOL;
echo '			<div class="col-12-12">'.PHP_EOL;
echo '				<h1 class="center uppercase">Crea utente </h1>'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '		</div>'.PHP_EOL;
echo '		<hr>'.PHP_EOL;
echo '		<div class="flexRow flex flexBetween marginTopButton">'.PHP_EOL;
echo '			<div class="col-5-12">'.PHP_EOL;
echo '				<div class="formElement minTopMarg">'.PHP_EOL;
echo '					<label class="uppercase" for="name">Nome:</label>'.PHP_EOL;
echo '					<input type="text" id="name"  name="nameUser" required placeholder="Inserisci Nome">'.PHP_EOL;
echo '				</div>'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '			<div class="col-5-12">'.PHP_EOL;
echo '				<div class="formElement minTopMarg">'.PHP_EOL;
echo '					<label class="uppercase" for="surname">Cognome:</label>'.PHP_EOL;
echo '					<input type="text" id="surname"  name="surname" required placeholder="Inserisci Cognome">'.PHP_EOL;
echo '				</div>'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '		</div>'.PHP_EOL;
echo '		<hr>'.PHP_EOL;
echo '		<div class="flexRow flex flexBetween marginTopButton">'.PHP_EOL;
echo '			<div class="col-5-12">'.PHP_EOL;
echo '				<div class="formElement minTopMarg">'.PHP_EOL;
echo '					<label class="uppercase" for="eMail">E-mail:</label>'.PHP_EOL;
echo '					<input type="email" id="eMail"  name="eMail" data-form="email" required placeholder="Inserisci e-mail">'.PHP_EOL;
echo '				</div>			'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '			<div class="col-5-12">'.PHP_EOL;
echo '				<div class="formElement minTopMarg">'.PHP_EOL;
echo '					<label class="uppercase" for="tel">Telefono/Cell:</label>'.PHP_EOL;
echo '					<input type="tel" id="tel"  name="telUser" required placeholder="Inserisci numero">'.PHP_EOL;
echo '				</div>			'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '		</div>'.PHP_EOL;
echo '		<hr>'.PHP_EOL;
echo '		<div class="flexRow flex flexBetween marginTopButton">'.PHP_EOL;
echo '			<div class="col-4-12">'.PHP_EOL;
echo '				<div class="formElement minTopMarg">'.PHP_EOL;
echo '					<label class="uppercase" for="admin">Admin ?</label>'.PHP_EOL;
echo '					<label class="checkboxDescktop">'.PHP_EOL;
echo '	  					<input type="checkbox" data-toogle="checkAdmin" class="checked" name="admin">'.PHP_EOL;
echo '	  					<span class="check"></span>'.PHP_EOL;
echo '					</label>'.PHP_EOL;
echo '				</div>		'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '	    	<div class="col-4-12">'.PHP_EOL;
echo '				<div class="formElement minTopMarg" id="checkUniversity">'.PHP_EOL;
echo '					<label class="uppercase" for="admin">Seleziona Università</label>'.PHP_EOL;
echo '					<label class="checkboxDescktop">'.PHP_EOL;
echo '	  					<input type="checkbox" data-toogle="checkuniversity" class="checked" name="admin">'.PHP_EOL;
echo '	  					<span class="check"></span>'.PHP_EOL;
echo '					</label>'.PHP_EOL;
echo '				</div>		'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '			<div class="col-4-12" id="uniSelect">'.PHP_EOL;
echo '				<div class="formElement minTopMarg" id="textUniversity">'.PHP_EOL;
echo '					<label class="uppercase" for="textUni">Scrivi corso universitario:</label>'.PHP_EOL;
echo '					<input type="text" id="textUni"  name="textUni" placeholder="Inserisci corso universitario">'.PHP_EOL;
echo '				</div>			'.PHP_EOL;
echo '				<div class="formElement minTopMarg" id="selectUniversity">'.PHP_EOL;
echo '					<label for="university" class="uppercase">Scegli Università:</label>'.PHP_EOL;
echo '					<select name="university" id="university">'.PHP_EOL;
echo '						<option value="">----</option>'.PHP_EOL;
echo '						<option value="1">1</option>'.PHP_EOL;
echo '						<option value="2">2</option>'.PHP_EOL;
echo '						<option value="3">3</option>'.PHP_EOL;
echo '						<option value="4">4</option>'.PHP_EOL;
echo '					</select>	'.PHP_EOL;
echo '				</div>'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '		</div>'.PHP_EOL;
echo '		<hr>'.PHP_EOL;
echo '		<div class="flexRow flex marginTopButton toRightFlex">'.PHP_EOL;
echo '			<div class="col-4-12">'.PHP_EOL;
echo '				<div class="formElement minTopMarg">'.PHP_EOL;
echo '					<input value="Invia dati" class="great uppercase" data-button="normal" type="submit">'.PHP_EOL;
echo '				</div>			'.PHP_EOL;
echo '			</div>'.PHP_EOL;
echo '		</div>'.PHP_EOL;
echo '		<script src="../js/jsCreateUser.js" defer></script>'.PHP_EOL;
echo '	</div>'.PHP_EOL;
?>