<?php
session_start();
unset($_SESSION['nickname']);
unset($_SESSION['password']);
unset($_SESSION['name']);
session_destroy();
$logon = $_GET['3471EF91CF70DDC937BEF8BCB6DF59886E016E103328B3723C09094D28A4B09D'];
echo ' <!DOCTYPE html> '.PHP_EOL;
echo '<html lang="it"> '.PHP_EOL;
echo '<head> '.PHP_EOL;
echo '<title>Modulo Accesso</title> '.PHP_EOL;
echo '<meta charset="UTF-8"> '.PHP_EOL;
echo '<meta name="viewport" content="width=device-width, initial-scale=1.0"> '.PHP_EOL;
echo '<meta name="description" content="Gestionale Creato da Manna Fabrizio e D\'Angelo Vito"> '.PHP_EOL;
echo '<meta name="robots" content="noindex,nofollow"> '.PHP_EOL;
echo '<meta name="author" content="Manna Fabrizio , D\'Angelo Vito"> '.PHP_EOL;
echo '<meta http-equiv="x-ua-Compatible" content="IE=edge"> '.PHP_EOL;
echo '<meta property="og:title" content="Modulo Accesso" /> '.PHP_EOL;
echo '<meta property="og:description" content="Gestionale Creato da Manna Fabrizio e D\'Angelo Vito"/> '.PHP_EOL;
echo '<meta property="og:image" content="/img/ico/incona_140x140.png"/> '.PHP_EOL;
echo '<link rel="canonical" href="dev.developer-manna.it/login.html"> '.PHP_EOL;
echo '<link rel="apple-touch-icon" href="/img/ico/incona_140x140.png" sizes="140x140"> '.PHP_EOL;
echo '<link rel="icon" type="image/png" href="/img/ico/incona_140x140.png" sizes="140x140"> '.PHP_EOL;
echo '<link rel="stylesheet" href="css/css.css"> '.PHP_EOL;
echo '</head> '.PHP_EOL;
echo '<body class="allScreen black"> '.PHP_EOL;
echo '	<div class="centerBox blockLogin"> '.PHP_EOL;
echo '		<a href="#" title="Logo Study.io"> '.PHP_EOL;
echo '			<img src="img/images/logoLogIn.png" alt="Logo gestionale" width="100" height="100" class="blockDisplay centerMarg"> '.PHP_EOL;
echo '			<span class="titallium capitalize center blockDisplay"> '.PHP_EOL;
echo '				Pannello di Controllo '.PHP_EOL;
echo '			</span> '.PHP_EOL;
echo '			<span class="montserrat uppercase center blockDisplay veryBig"> '.PHP_EOL;
echo '				Study.io  '.PHP_EOL;
echo '			</span> '.PHP_EOL;
echo '		</a> '.PHP_EOL;
echo '		<form action="pages/functionPages/functionControllLogin.php" method="post" autocomplete="on" class="minTopMarg"> '.PHP_EOL;
echo '			<div class="formElement marginMin"> '.PHP_EOL;
echo '				<label for="username" class="labLogin uppercase">Codice Utente</label> '.PHP_EOL;
echo '			<input type="text" id="username" name="userCode" required placeholder="Inserisci Codice Utente" class="logInp"> '.PHP_EOL;
echo '			</div> '.PHP_EOL;
echo '			<div class="formElement"> '.PHP_EOL;
echo '				<label for="password" class="labLogin">Password</label> '.PHP_EOL;
echo '				<input type="password" id="password" name="passw" required placeholder="Inserisci Password" class="logInp"> '.PHP_EOL;
echo '			</div> '.PHP_EOL;
if ( $logon == 1 ){
echo '			<div class="formElement mediumTopMargin"> '.PHP_EOL;
echo '				<span class="uppercase red bold">Username o password errati</span>'.PHP_EOL;
echo '			</div> '.PHP_EOL;
}
echo '			<div class="formElement mediumTopMargin"> '.PHP_EOL;
echo '				<input value="Accedi" class="great uppercase" data-button="normal" type="submit">	 '.PHP_EOL;
echo '			</div> '.PHP_EOL;
echo '		</form> '.PHP_EOL;
echo '	</div> '.PHP_EOL;
echo '</body> '.PHP_EOL;
echo '</html> '.PHP_EOL;
?>